<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>css笔记 | yezhimo的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍  CSS (Cascading Style Sheets) 用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式、边距等）以及版面的布局等外观显示样式 名字 CSS样式表 层叠样式表 级联样式表   css 3大特性 1.层叠性 对于同一个元素的同一个属性，后面的样式会层叠(覆盖)前面的样式长江后浪推前浪，前浪死在沙滩上   2.继承性 继承父元素的文字大">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css笔记">
<meta property="og:url" content="http://yoursite.com/2019/09/08/CSS笔记/index.html">
<meta property="og:site_name" content="yezhimo的个人博客">
<meta property="og:description" content="介绍  CSS (Cascading Style Sheets) 用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式、边距等）以及版面的布局等外观显示样式 名字 CSS样式表 层叠样式表 级联样式表   css 3大特性 1.层叠性 对于同一个元素的同一个属性，后面的样式会层叠(覆盖)前面的样式长江后浪推前浪，前浪死在沙滩上   2.继承性 继承父元素的文字大">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-06T09:07:44.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css笔记">
<meta name="twitter:description" content="介绍  CSS (Cascading Style Sheets) 用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式、边距等）以及版面的布局等外观显示样式 名字 CSS样式表 层叠样式表 级联样式表   css 3大特性 1.层叠性 对于同一个元素的同一个属性，后面的样式会层叠(覆盖)前面的样式长江后浪推前浪，前浪死在沙滩上   2.继承性 继承父元素的文字大">
  
    <link rel="alternate" href="/atom.xml" title="yezhimo的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">yezhimo的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/08/CSS笔记/" class="article-date">
  <time datetime="2019-09-07T16:00:00.000Z" itemprop="datePublished">2019-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol start="0">
<li><p>介绍</p>
<ul>
<li>CSS (Cascading Style Sheets) 用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式、边距等）以及版面的布局等外观显示样式</li>
<li>名字<ul>
<li>CSS样式表</li>
<li>层叠样式表</li>
<li>级联样式表</li>
</ul>
</li>
<li>css 3大特性<ul>
<li>1.层叠性<ul>
<li>对于同一个元素的同一个属性，后面的样式会层叠(覆盖)前面的样式长江后浪推前浪，前浪死在沙滩上</li>
</ul>
</li>
<li>2.继承性<ul>
<li>继承父元素的文字大小,颜色</li>
</ul>
</li>
<li>3.优先级<ul>
<li><code>继承 &lt; 通配符选择器 &lt; 标签选择器（1） &lt; 类选择器（10） &lt; id选择器（100） &lt; 行内样式（1000） &lt; !important（无穷大）</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>引入方式</p>
<ul>
<li><p>外链样式</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"mystyle.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>内嵌样式</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line">            body &#123;</span><br><span class="line"><span class="css">                <span class="selector-tag">background-color</span><span class="selector-pseudo">:yellow</span>;</span></span><br><span class="line">            &#125;</span><br><span class="line">            p &#123;</span><br><span class="line"><span class="css">                <span class="selector-tag">color</span><span class="selector-pseudo">:blue</span>;</span></span><br><span class="line">            &#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>行内样式</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"color: red;"</span>&gt;</span>喔<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>选择器</p>
<ul>
<li><p>通配符选择器</p>
<ul>
<li><code>*</code></li>
<li>匹配页面中所有的元素</li>
</ul>
</li>
<li><p>id选择器</p>
<ul>
<li><code>#</code></li>
<li>元素的id值是唯一的 (相当于身份证)</li>
</ul>
</li>
<li><p>类选择器</p>
<ul>
<li><code>.</code></li>
<li>相当于人的名字</li>
</ul>
</li>
<li><p>属性选择器</p>
<ul>
<li><code>input[type=&quot;password&quot;]</code></li>
</ul>
</li>
<li><p>后代选择器 </p>
<ul>
<li><code>.red .blue</code></li>
</ul>
</li>
<li><p>子代选择器 </p>
<ul>
<li><code>.red&gt;.blue</code></li>
</ul>
</li>
<li><p>并集选择器 </p>
<ul>
<li><code>.red , .blue</code></li>
</ul>
</li>
<li><p>交集选择器</p>
<ul>
<li><code>p.red</code></li>
<li>交集选择器中如果有标签选择器，标签选择器一定要写在最前面</li>
</ul>
</li>
<li><p>目标伪类选择器</p>
<ul>
<li><code>:target</code></li>
<li>改变目标的样式</li>
</ul>
</li>
<li><p>伪类选择器</p>
<ul>
<li><code>:link</code>  未访问的链接</li>
<li><code>:visited</code> 已访问的链接</li>
<li><code>:hover</code> 鼠标移动到链接上 </li>
<li><code>:active</code> 选定的链接</li>
<li><code>:link :visited只对a标签起作用</code></li>
</ul>
</li>
<li><p>伪元素选择器</p>
<ul>
<li><code>::first-letter</code><ul>
<li>文本的第一个单词或字</li>
</ul>
</li>
<li><code>::first-line</code><ul>
<li>文本第一行</li>
</ul>
</li>
<li><code>::selection</code><ul>
<li>可改变选中文本的样式；</li>
</ul>
</li>
<li><code>::before</code></li>
<li><code>::after</code></li>
<li><code>::before和::after一定要配合content一起使用</code></li>
</ul>
</li>
<li><p>结构(位置)伪类选择器</p>
<ul>
<li><code>:nth-child(n)</code><ul>
<li>匹配属于其父元素的第 N 个子元素，不论元素的类型</li>
</ul>
</li>
<li><code>:first-child</code><ul>
<li>选取属于其父元素的首个子元素的指定选择器</li>
</ul>
</li>
<li><code>:last-child</code><ul>
<li>选取属于其父元素的最后一个子元素的指定选择器</li>
</ul>
</li>
<li><code>:nth-last-child(n)</code><ul>
<li>选择器匹配属于其元素的第 N 个子元素的每个元素，不论元素的类型，从最后一个子元素开始计数。</li>
</ul>
</li>
<li><code>n 可以是数字、关键词或公式</code></li>
</ul>
</li>
</ul>
</li>
<li><p>文字样式</p>
<ul>
<li><p>字体大小</p>
<ul>
<li><code>font-size</code><ul>
<li>现在网页中普遍使用14px+</li>
<li>尽量使用偶数的数字字号，ie6等老式浏览器支持奇数会有bug</li>
</ul>
</li>
</ul>
</li>
<li><p>字体粗细</p>
<ul>
<li><code>font-weight</code><ul>
<li><code>normal</code></li>
<li><code>bold</code></li>
<li><code>bolder</code></li>
<li><code>lighter</code></li>
<li><code>100~900</code>（100的整数倍）</li>
</ul>
</li>
</ul>
</li>
<li><p>字体样式/字体风格</p>
<ul>
<li><code>font-style</code><ul>
<li><code>normal</code></li>
<li><code>italic</code> 斜体</li>
<li><code>oblique</code>  倾斜的字体样式</li>
</ul>
</li>
</ul>
</li>
<li><p>字体系列</p>
<ul>
<li><code>font-family</code><ul>
<li><code>Microsoft YaHei</code> 微软雅黑</li>
<li><code>Sim Sun</code> 宋体</li>
<li>尽量使用系统默认字体，保证在任何用户的浏览器中都能正确显示</li>
</ul>
</li>
</ul>
</li>
<li><p>文本颜色</p>
<ul>
<li>color</li>
</ul>
</li>
<li><p>文本缩进</p>
<ul>
<li><code>text-indent</code><ul>
<li>em</li>
<li>px</li>
<li>%</li>
<li>负数</li>
</ul>
</li>
</ul>
</li>
<li><p>文本对齐</p>
<ul>
<li>text-align<ul>
<li>center</li>
<li>right</li>
<li>left</li>
</ul>
</li>
</ul>
</li>
<li><p>文本修饰线</p>
<ul>
<li><code>text-decoration</code><ul>
<li><code>underline</code>  定义文本下的一条线。下划线 也是我们链接自带的</li>
<li><code>overline</code>  定义文本上的一条线。</li>
<li><code>line-through</code>  定义穿过文本下的一条线</li>
</ul>
</li>
</ul>
</li>
<li><p>文字间隔</p>
<ul>
<li><code>word-spacing</code> 单词间距<ul>
<li>对于中文无效</li>
<li>设置单词之间的间距</li>
</ul>
</li>
<li><code>letter-spacing</code> 字间距<ul>
<li>中文设置的每个字之间的间距</li>
<li>英文单词设置每个字母之间的间距</li>
</ul>
</li>
</ul>
</li>
<li><p>文字阴影</p>
<ul>
<li><code>text-shadow:水平位置 垂直位置 模糊距离 阴影颜色;</code><ul>
<li><code>text-shadow:20px 50px 5px rgba(255,0,0,.1);</code></li>
<li>设置文字阴影的时候，水平位置和垂直位置一定不能少，其他可以省略 </li>
</ul>
</li>
<li>文字多阴影<ul>
<li><code>text-shadow:2px 2px 5px blue,5px 5px 5px red;</code></li>
</ul>
</li>
</ul>
</li>
<li><p>换行</p>
<ul>
<li><code>white-space</code><ul>
<li><code>normal</code><ul>
<li>使用浏览器默认的</li>
</ul>
</li>
<li><code>nowrap</code><ul>
<li>文本不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止。</li>
</ul>
</li>
<li><code>wrap</code><ul>
<li>换行</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>自动换行</p>
<ul>
<li><code>word-break</code><ul>
<li><code>normal</code>   <ul>
<li>使用浏览器默认的换行规则。</li>
</ul>
</li>
<li><code>break-all</code>   <ul>
<li>允许在单词内换行。</li>
</ul>
</li>
<li><code>keep-all</code>    <ul>
<li>只能在半角空格或连字符处换行。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>文字溢出</p>
<ul>
<li><p><code>text-overflow</code></p>
<ul>
<li><code>clip</code><ul>
<li>不显示省略标记（…），而是简单的裁切 </li>
</ul>
</li>
<li><code>ellipsis</code><ul>
<li>当对象内文本溢出时显示省略标记（…）</li>
</ul>
</li>
</ul>
</li>
<li><p><code>如果需要实现一个文本超出盒子加上省略号的效果，我们使用text-overflow，但是一定要配合:white-space:nowrap和overflow:hidden一起使用才能实现效果</code></p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">border</span>:<span class="number">1px</span> solid red;</span><br><span class="line">    <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">text-overflow</span>:ellipsis;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">text-overflow</span>: -o-ellipsis-lastline;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">text-overflow</span>: ellipsis;</span><br><span class="line">    <span class="attribute">display</span>: -webkit-box;</span><br><span class="line">    <span class="attribute">-webkit-line-clamp</span>: <span class="number">2</span>;</span><br><span class="line">    <span class="attribute">-webkit-box-orient</span>: vertical;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>复合属性</p>
<ul>
<li><code>font:font-style font-weight font-size font-family;</code><ul>
<li>1.<code>font-size</code> 和 <code>font-family</code>的顺序不能打乱而且位置不能改变</li>
<li>2.<code>font-size</code> 和 <code>font-family</code>一定不能少，其他的可以选</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>单位</p>
<ul>
<li><p>相对单位</p>
<ul>
<li><p><code>em</code> </p>
<ul>
<li>基准点为 <code>父节点</code> 字体的大小</li>
<li>如果自身定义了font-size按自身来计算（<code>浏览器默认字体是16px</code>)</li>
</ul>
</li>
<li><p><code>rem</code> </p>
<ul>
<li>相对 <code>根节点html</code> 的字体大小来计算</li>
</ul>
</li>
<li><p><code>vh</code> 视窗高度</p>
<ul>
<li><code>1vh</code> 等于视窗高度的<code>1%</code></li>
</ul>
</li>
<li><p><code>vw</code> 视窗宽度</p>
<ul>
<li><code>1vw</code> 等于视窗宽度的<code>1%</code></li>
</ul>
</li>
<li><p><code>vmin</code>  </p>
<ul>
<li><code>vw</code> 和 <code>vh</code> 中较小的那个。</li>
</ul>
</li>
<li><p><code>vmax</code> </p>
<ul>
<li><code>vw</code> 和 <code>vh</code> 中较小的那个。</li>
</ul>
</li>
<li><p><code>%</code> 基准点为 <code>父节点</code> 的大小,百分比</p>
</li>
</ul>
</li>
<li><p>绝对单位</p>
<ul>
<li><code>px</code> 按精确像素展示</li>
<li><code>mm</code> 毫米</li>
<li><code>cm</code> 厘米</li>
<li><code>in</code> 英寸</li>
<li><code>pt</code> 点</li>
</ul>
</li>
<li><p>颜色</p>
<ul>
<li>1.预定义的颜色值，英文单词</li>
<li>2.使用16进制表示法（推荐使用）</li>
<li>3.使用rgb表示法<ul>
<li><code>rgb(n,n,n)</code> n的取值是：0-255</li>
<li><code>rgba(255,0,0,.2)</code></li>
<li>a:表示alpha 透明的意思; a的取值范围：0-1  只有一位小数</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>盒子样式/元素样式</p>
<ul>
<li><p>盒子模型</p>
<ul>
<li>W3C标准盒子/内容盒子<ul>
<li><code>box-sizing:content-box;</code><ul>
<li><code>盒子总宽度 = margin + border + padding + width</code></li>
<li>保持盒子内容大小不变</li>
</ul>
</li>
</ul>
</li>
<li>IE盒子/怪异盒模型/边框盒子<ul>
<li><code>box-sizing:border-box;）</code><ul>
<li><code>盒子总宽 = margin + width</code></li>
<li>保持盒子的大小不变，只会改变content的大小。</li>
</ul>
</li>
</ul>
</li>
<li>盒子模型包含5个属性<ul>
<li>padding</li>
<li>margin</li>
<li>border</li>
<li>width</li>
<li>height</li>
</ul>
</li>
</ul>
</li>
<li><p>内边距</p>
<ul>
<li><p>边框与内容之间的距离</p>
</li>
<li><p>padding</p>
<ul>
<li><p>padding-left</p>
</li>
<li><p>padding-right</p>
</li>
<li><p>padding-top</p>
</li>
<li><p>padding-bottom</p>
</li>
<li><p><code>padding: 10px</code></p>
<ul>
<li>表示<code>上,下,左,右</code>内边距都为10px</li>
</ul>
</li>
<li><p><code>padding: 10px 15px</code></p>
<ul>
<li>表示<code>上,下</code>内边距为10px，<code>左,右</code>内边距为15px</li>
</ul>
</li>
<li><p><code>padding: 10px 5px 2px</code></p>
<ul>
<li>表示<code>上</code>内边距为10px，<code>左,右</code>内边距为5px，<code>下</code>内边距为2px</li>
</ul>
</li>
<li><p><code>padding: 1px 2px 3px 4px</code></p>
<ul>
<li>表示<code>上,下,左,右</code>内边距分别为<code>1px ,2px ,3px, 4px</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>外边距</p>
<ul>
<li><p>margin</p>
<ul>
<li><p>设置外边距会在元素之间创建“空白”， 这段空白通常不能放置其他内容</p>
</li>
<li><p>取值顺序跟内边距相同。</p>
</li>
<li><p>外边距实现盒子居中</p>
<ul>
<li>必须是块级元素。</li>
<li>盒子必须指定了宽度（width）</li>
<li>左右的外边距都设置为auto</li>
</ul>
</li>
<li><p>tips</p>
<ul>
<li><p>margin 存在兼容问题，各浏览器默认显示或不一样 </p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">padding</span>:<span class="number">0</span>;         <span class="comment">/* 清除内边距 */</span></span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">0</span>;          <span class="comment">/* 清除外边距 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>行内元素是只有左右外边距的，是没有上下外边距的。 内边距，在ie6等低版本浏览器也会有问题。</p>
</li>
<li><p>外边距塌陷</p>
<ul>
<li>相邻的两个块元素相遇时，上面盒子<code>margin-bottom： 10px；</code>下面盒子<code>margin-top：5px；</code>则两盒子相距<code>10px</code><ul>
<li>两盒子之间的距离会取值较大者</li>
</ul>
</li>
<li>解决方案：<ol>
<li>可以为父元素定义1像素的上边框或上内边距。</li>
<li>可以为父元素添加 <code>overflow:hidden</code>。</li>
</ol>
</li>
</ul>
</li>
<li><p>ie6下面margin 加倍</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>边框</p>
<ul>
<li>border<ul>
<li><code>border-image</code></li>
<li>圆角<ul>
<li><code>border-radius</code><ul>
<li><code>border-radius: 0 0 100px 100px;</code></li>
</ul>
</li>
</ul>
</li>
<li><code>border-style</code><ul>
<li>none：没有边框即忽略所有边框的宽度（默认值）</li>
<li>solid：边框为单实线(最为常用的)</li>
<li>dashed：边框为虚线  </li>
<li>dotted：边框为点线</li>
<li>double：边框为双实线</li>
</ul>
</li>
<li><code>border-collapse:collapse;</code> <ul>
<li>表示边框合并在一起。</li>
</ul>
</li>
<li>连写<ul>
<li><code>border : border-width || border-style || border-color</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>盒子阴影</p>
<ul>
<li>box-shadow<ul>
<li><code>box-shadow:水平阴影 垂直阴影 模糊距离 阴影尺寸 阴影颜色  内/外阴影;</code><ul>
<li>内/外阴影<ul>
<li>外 outset</li>
<li>内 inset</li>
</ul>
</li>
</ul>
</li>
<li>水平距离和垂直距离是必须要设置</li>
<li>默认就是外部阴影outset</li>
</ul>
</li>
</ul>
</li>
<li><p>溢出</p>
<ul>
<li>检索或设置当对象的内容超过其指定高度及宽度时如何管理内容</li>
<li>overflow<ul>
<li>visible : 　不剪切内容也不添加滚动条。</li>
<li>auto : 　 超出自动显示滚动条，不超出不显示滚动条</li>
<li>hidden : 　不显示超过对象尺寸的内容，超出的部分隐藏掉</li>
<li>scroll : 　不管超出内容否，总是显示滚动条</li>
</ul>
</li>
</ul>
</li>
<li><p>背景 </p>
<ul>
<li>background<ul>
<li>背景颜色<ul>
<li>background-color </li>
</ul>
</li>
<li>背景图片<ul>
<li><code>background-image: url(./img/亚索.gif)</code></li>
</ul>
</li>
<li>背景图像平铺<ul>
<li>background-repeat<ul>
<li>repeat : 　背景图像在纵向和横向上平铺（默认的）</li>
<li>no-repeat : 　背景图像不平铺</li>
<li>repeat-x : 　背景图像在横向上平铺</li>
<li>repeat-y : 　背景图像在纵向平铺</li>
</ul>
</li>
</ul>
</li>
<li>背景图片的定位<ul>
<li>background-origin</li>
</ul>
</li>
<li>背景图像的位置<ul>
<li><code>background-position: 10px 20px;</code><ul>
<li><code>top | center | bottom | left | center | right</code></li>
</ul>
</li>
</ul>
</li>
<li>背景图像固定/背景附着<ul>
<li><code>background-attachment: fixed</code><ul>
<li>scroll : 　背景图像是随对象内容滚动</li>
<li>fixed : 　背景图像固定 </li>
</ul>
</li>
</ul>
</li>
<li>背景的绘制区域<ul>
<li>background-clip</li>
</ul>
</li>
<li>背景图片大小<ul>
<li>background-size<ul>
<li>px</li>
<li>百分比</li>
<li>cover<ul>
<li>自动调整缩放比例</li>
<li>保证图片始终填充满背景区域</li>
<li>溢出部分隐藏</li>
</ul>
</li>
<li>contain<ul>
<li>自动调整缩放比例</li>
<li>保证图片始终完整显示在背景区域</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>背景连写<ul>
<li><code>background:background-image background-repeat background-position;</code><ul>
<li><code>background: #00FF00 url(bgimage.gif) no-repeat fixed top;</code></li>
<li>background-image一定不能少</li>
<li>其他的可选,与顺序无关</li>
</ul>
</li>
</ul>
</li>
<li>多背景<ul>
<li><code>background: url(./images/lock.png) no-repeat 200px 0,url(./images/phone.png) no-repeat,url(./images/user_fwfw.png) no-repeat,blue;</code><ul>
<li>如果设置多背景的时候，还需要设置背景颜色，背景颜色一定要放在最后面</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>轮廓</p>
<ul>
<li>outline<ul>
<li><code>outline : outline-color ||outline-style || outline-width</code></li>
<li>是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用</li>
</ul>
</li>
</ul>
</li>
<li><p>垂直对齐</p>
<ul>
<li>vertical-align<ul>
<li>baseline</li>
<li>middle</li>
<li>top</li>
<li>bottom</li>
<li>只针对于 行内元素或者行内块元素</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>元素类型/显示方式</p>
<ul>
<li><p>display</p>
<ul>
<li><p><code>flex</code></p>
<ul>
<li>见笔记 flex布局.md</li>
</ul>
</li>
<li><p><code>block</code></p>
<ul>
<li>元素显示方式为 块级</li>
<li>独占一行</li>
<li>宽度(<code>width</code>)、高度(<code>height</code>)、内边距(<code>padding</code>)和外边距(<code>margin</code>)都可控制;</li>
</ul>
</li>
<li><p><code>inline-block</code></p>
<ul>
<li>元素显示方式为 行内块 </li>
<li>和相邻的行内元素 及 行内块元素 在同一行;</li>
<li>宽度(<code>width</code>)、高度(<code>height</code>)、内边距(<code>padding</code>)和外边距(<code>margin</code>)都可控制;</li>
</ul>
</li>
<li><p><code>inline</code></p>
<ul>
<li>元素显示方式为 行内</li>
<li>和相邻的行内元素 及 行内块元素在同一行;</li>
<li>宽度(<code>width</code>)、高度(<code>height</code>)、内边距的<code>top/bottom(padding-top/padding-bottom)</code>和外边距的<code>top/bottom(margin-top/margin-bottom)</code>都不可改变，宽高就是里面文字或图片的大小;</li>
</ul>
</li>
<li><p><code>visibility:hidden 和 display: none</code></p>
<ul>
<li><p><code>visibility:hidden</code> 隐藏某个元素, 仍然占用原有的空间空间(即,元素虽然被隐藏了,但仍然会影响布局)</p>
</li>
<li><p><code>display:none</code> 隐藏某个元素, 不占用原有的空间空间(即,元素被隐藏,不会影响布局)</p>
</li>
</ul>
</li>
<li><p><code>行内块级元素不能转换为行内元素，转换是无效的</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>定位</p>
<ul>
<li><p>position</p>
<ol>
<li><p><code>absolute</code> (绝对定位)</p>
<ul>
<li>生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。<ul>
<li>若所有父元素都没有定位，以浏览器为准对齐(document文档)。</li>
</ul>
</li>
<li>可通过<code>z-index</code>进行层次分级。</li>
<li>脱标，不占原来的位置</li>
<li>可以改变元素的显示方式</li>
<li>子绝父相 （子元素是绝对定位，父元素要用相对定位）</li>
<li>如果只设置了定位方式，而没有设置偏移量，那么元素的位置不变</li>
</ul>
</li>
<li><p><code>relative</code> (相对定位)</p>
<ul>
<li>不脱标，占原来的位置</li>
<li>相对与自身原来在标准流中的位置来做位置移动</li>
<li>可通过<code>z-index</code>进行层次分级 。</li>
<li>如果只设置了定位方式，而没有设置偏移量，那么元素的位置不变</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<pre><code>3. `fixed` (固定定位)
    - 生成绝对定位的元素，相对于浏览器窗口进行定位。
    - 可通过`z-index`进行层次分级
    - tips
        - ie6等低版本浏览器不支持固定定位。
4. `static` (静态定位)
    - 默认定位，元素出现在正常的流中（`忽略 top, bottom, left, right 或者 z-index声明`)

5. `inherit`
    - 规定应该从父元素继承 position 属性的值
6. `sticky` (粘性定位)
    - 可以说是相对定位relative和固定定位fixed的结合；它主要用在对scroll事件的监听上；简单来说，在滑动过程中，某个元素距离其父元素的距离达到sticky粘性定位的要求时(比如top：100px)；position:sticky这时的效果相当于fixed定位，固定到适当位置
    - tips
        - sticky不会触发BFC
        - `z-index无效`
        - 当父元素的height：100%时，页面滑动到一定高度之后sticky属性会失效。
        - 父元素不能有overflow:hidden或者overflow:auto属性。
        - 父元素高度不能低于sticky高度，必须指定top、bottom、left、right4个值之一</code></pre><ol start="9">
<li><p>层级</p>
<ul>
<li><code>z-index</code><ul>
<li>定位的元素才有 <code>z-index</code> 值</li>
<li>如果 <code>z-index</code> 相同, 后面的元素会压住前面的元素</li>
<li><code>z-index</code>值没有单位，就是一个正整数。<code>默认的z-index值是0</code></li>
<li>从父现象：父亲怂了，儿子再牛逼也没用。意思是，如果父亲1比父亲2大，那么，即使儿子1比儿子2小，儿子1也能在最上层。</li>
</ul>
</li>
</ul>
</li>
<li><p>浮动</p>
<ul>
<li><p>float</p>
<ul>
<li><p>浮动的特点：</p>
<ul>
<li>1.浮动的元素脱离标准流，不占原来的位置</li>
<li>2.浮动的元素显示方式被改变</li>
<li>3.浮动的元素以顶部对齐 </li>
<li>4.如果浮动的元素前面是标准流的元素，那么这个浮动的元素只会跟在标准流元素的后面,除非通过人为去改变才能让他的位置发生变化</li>
<li>5.当有包含关系的时候，如果子元素浮动，不会跑出父元素，除非人为改动</li>
</ul>
</li>
<li><p>清除浮动 （清除浮动后造成的影响）</p>
<ol>
<li><p>clear：</p>
<ul>
<li>left</li>
<li>right</li>
<li>both 清除左右两侧浮动的影响</li>
</ul>
</li>
<li><p>额外标签法</p>
<ul>
<li>在浮动元素末尾添加一个空的标签</li>
</ul>
</li>
<li><p>overflow</p>
<ul>
<li>父级添加overflow属性，以触发BFC</li>
</ul>
</li>
<li><p>after伪元素</p>
<ul>
<li><p><code>:after</code>方式为空元素的升级版，好处是不用单独加标签了</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;  <span class="attribute">content</span>: <span class="string">"."</span>; <span class="attribute">display</span>: block; <span class="attribute">height</span>: <span class="number">0</span>; <span class="attribute">clear</span>: both; <span class="attribute">visibility</span>: hidden;  &#125;   </span><br><span class="line"></span><br><span class="line">.clearfix &#123;*zoom: 1;&#125;   /* IE6、7 专有 */</span><br></pre></td></tr></table></figure>
</li>
<li><p>tips</p>
<ul>
<li><code>content:&quot;.&quot;</code> 里面尽量跟一个小点，或者其他，尽量不要为空，否则再firefox 7.0前的版本会有生成空格。</li>
</ul>
</li>
</ul>
</li>
<li><p>before和after双伪元素清除浮动</p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:before</span>,<span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123; </span><br><span class="line"><span class="attribute">content</span>:<span class="string">""</span>;</span><br><span class="line"><span class="attribute">display</span>:table;  <span class="comment">/* 这句话可以出发BFC BFC可以清除浮动,BFC我们后面讲 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line"><span class="attribute">clear</span>:both;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span> &#123;</span><br><span class="line">*zoom:1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>鼠标样式</p>
<ul>
<li>cursor<ul>
<li><code>cursor :  default  小白 | pointer  小手  | move  移动  |  text  文本</code><ul>
<li><code>cursor: url(./images/bg.gif),auto;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>渐变</p>
<ul>
<li><p>线性渐变</p>
<ul>
<li>linear-gradien<ul>
<li><code>Background:linear-gradient(To right,Yellow,Green)</code><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>:<span class="built_in">-moz-linear-gradient</span>(left,#ace,#f96);<span class="comment">/*Mozilla*/</span></span><br><span class="line">    <span class="attribute">background</span>:<span class="built_in">-webkit-gradient</span>(linear,0 50%,100% 50%,from(#ace),<span class="built_in">to</span>(#f96));<span class="comment">/*Old gradient for webkit*/</span></span><br><span class="line">    <span class="attribute">background</span>:<span class="built_in">-webkit-linear-gradient</span>(left,#ace,#f96);<span class="comment">/*new gradient for Webkit*/</span></span><br><span class="line">    <span class="attribute">background</span>:<span class="built_in">-o-linear-gradient</span>(left,#ace,#f96); <span class="comment">/*Opera11*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>径向渐变</p>
<ul>
<li>radial-gradien<ul>
<li><code>background: radial-gradient(150px  at  center,yellow,green)</code></li>
<li><code>background: radial-gradient(150px  at 0px  0px,yellow,green)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>字体图标</p>
<ul>
<li><code>fontello</code><ul>
<li><a href="http://fontello.com" target="_blank" rel="noopener">http://fontello.com</a></li>
</ul>
</li>
<li><code>Font-Awesome</code><ul>
<li><a href="http://fortawesome.github.io/Font-Awesome" target="_blank" rel="noopener">http://fortawesome.github.io/Font-Awesome</a></li>
</ul>
</li>
<li><code>Glyphicon Halflings</code><ul>
<li><a href="http://glyphicons.com" target="_blank" rel="noopener">http://glyphicons.com</a></li>
</ul>
</li>
<li><code>Icons8</code><ul>
<li><a href="https://icons8.com" target="_blank" rel="noopener">https://icons8.com</a></li>
</ul>
</li>
<li>other<ul>
<li><a href="http://icomoon.io" target="_blank" rel="noopener">http://icomoon.io</a></li>
<li><a href="http://www.iconfont.cn/" target="_blank" rel="noopener">http://www.iconfont.cn/</a></li>
<li><a href="http://www.iconfont.cn/" target="_blank" rel="noopener">http://www.iconfont.cn/</a></li>
</ul>
</li>
</ul>
</li>
<li><p>精灵图</p>
<ul>
<li>多个小图标放在一个图片上</li>
<li>为了有效地减少服务器接受和发送请求的次数，提高页面的加载速度，</li>
</ul>
</li>
<li><p>过渡 （css3）</p>
<ul>
<li>transition<ul>
<li>transition-property<ul>
<li>规定应用过渡的 CSS 属性的名称</li>
</ul>
</li>
<li>transition-duration<ul>
<li>定义过渡效果花费的时间。默认是 0。</li>
</ul>
</li>
<li>transition-timing-function<ul>
<li>规定过渡效果的时间曲线。</li>
<li>默认是 “ease”。</li>
</ul>
</li>
<li>transition-delay<ul>
<li>规定过渡效果何时开始</li>
<li>默认是 0。</li>
</ul>
</li>
</ul>
</li>
<li>tips  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line"><span class="attribute">transition</span>: width <span class="number">1s</span> linear <span class="number">2s</span>;</span><br><span class="line"><span class="comment">/* Firefox 4 */</span></span><br><span class="line"><span class="attribute">-moz-transition</span>:width <span class="number">1s</span> linear <span class="number">2s</span>;</span><br><span class="line"><span class="comment">/* Safari and Chrome */</span></span><br><span class="line"><span class="attribute">-webkit-transition</span>:width <span class="number">1s</span> linear <span class="number">2s</span>;</span><br><span class="line"><span class="comment">/* Opera */</span></span><br><span class="line"><span class="attribute">-o-transition</span>:width <span class="number">1s</span> linear <span class="number">2s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>转换 （css3）</p>
<ul>
<li>transform （属性）<ul>
<li>2d属性<ul>
<li>transform-origin<ul>
<li>允许你改变被转换元素的位置</li>
</ul>
</li>
</ul>
</li>
<li>2d函数<ul>
<li>matrix(n,n,n,n,n,n)<ul>
<li>定义 2D 转换，使用六个值的矩阵</li>
</ul>
</li>
<li>translate(x,y)<ul>
<li>定义 2D 转换，沿着 X 和 Y 轴移动元素。</li>
</ul>
</li>
<li>translateX(n)<ul>
<li>定义 2D 转换，沿着 X 轴移动元素</li>
</ul>
</li>
<li>translateY(n)<ul>
<li>定义 2D 转换，沿着 Y 轴移动元素。</li>
</ul>
</li>
<li>scale(x,y)<ul>
<li>定义 2D 缩放转换，改变元素的宽度和高度。</li>
</ul>
</li>
<li>scaleX(n)<ul>
<li>定义 2D 缩放转换，改变元素的宽度</li>
</ul>
</li>
<li>scaleY(n)<ul>
<li>定义 2D 缩放转换，改变元素的高度</li>
</ul>
</li>
<li>rotate(angle)<ul>
<li>定义 2D 旋转，在参数中规定角度</li>
</ul>
</li>
<li>skew(x-angle,y-angle)<ul>
<li>定义 2D 倾斜转换，沿着 X 和 Y 轴。</li>
</ul>
</li>
<li>skewX(angle)<ul>
<li>定义 2D 倾斜转换，沿着 X 轴。</li>
</ul>
</li>
<li>skewY(angle)<ul>
<li>定义 2D 倾斜转换，沿着 Y 轴。</li>
</ul>
</li>
</ul>
</li>
<li>3d属性<ul>
<li>transform-origin<ul>
<li>允许你改变被转换元素的位置</li>
</ul>
</li>
<li>transform-style<ul>
<li>规定被嵌套元素如何在 3D 空间中显示。</li>
</ul>
</li>
<li>perspective<ul>
<li>规定 3D 元素的透视效果。</li>
</ul>
</li>
<li>perspective-origin<ul>
<li>规定 3D 元素的底部位置。</li>
</ul>
</li>
<li>backface-visibility<ul>
<li>定义元素在不面对屏幕时是否可见。</li>
</ul>
</li>
</ul>
</li>
<li>3d函数<ul>
<li>matrix3d(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n)<ul>
<li>定义 3D 转换，使用 16 个值的 4x4 矩阵。</li>
</ul>
</li>
<li>translate3d(x,y,z)    <ul>
<li>定义 3D 转化。</li>
</ul>
</li>
<li>translateX(x)    <ul>
<li>定义 3D 转化，仅使用用于 X 轴的值。</li>
</ul>
</li>
<li>translateY(y)    <ul>
<li>定义 3D 转化，仅使用用于 Y 轴的值。</li>
</ul>
</li>
<li>translateZ(z)    <ul>
<li>定义 3D 转化，仅使用用于 Z 轴的值。</li>
</ul>
</li>
<li>scale3d(x,y,z)    <ul>
<li>定义 3D 缩放转换。</li>
</ul>
</li>
<li>scaleX(x)    <ul>
<li>定义 3D 缩放转换，通过给定一个 X 轴的值。</li>
</ul>
</li>
<li>scaleY(y)    <ul>
<li>定义 3D 缩放转换，通过给定一个 Y 轴的值。</li>
</ul>
</li>
<li>scaleZ(z)    <ul>
<li>定义 3D 缩放转换，通过给定一个 Z 轴的值。</li>
</ul>
</li>
<li>rotate3d(x,y,z,angle)    <ul>
<li>定义 3D 旋转。</li>
</ul>
</li>
<li>rotateX(angle)    <ul>
<li>定义沿 X 轴的 3D 旋转。</li>
</ul>
</li>
<li>rotateY(angle)    <ul>
<li>定义沿 Y 轴的 3D 旋转。</li>
</ul>
</li>
<li>rotateZ(angle)    <ul>
<li>定义沿 Z 轴的 3D 旋转。</li>
</ul>
</li>
<li>perspective(n)    <ul>
<li>定义 3D 转换元素的透视视图。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="17">
<li>动画 <ul>
<li><code>animation:动画名称 动画时间 运动曲线  何时开始  播放次数  是否反方向;</code><ul>
<li>animation-iteration-count:infinite; <ul>
<li>无限循环播放</li>
</ul>
</li>
<li>animation-play-state:paused;<ul>
<li>暂停动画<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> 动画名称 &#123;</span><br><span class="line">  from&#123; 开始位置 &#125;  0%</span><br><span class="line">  to&#123;  结束  &#125;  100%</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/08/CSS笔记/" data-id="ck4i80ld0002hv8uojihi4xgb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/08/git博客搭建/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          github+hexo搭建博客
        
      </div>
    </a>
  
  
    <a href="/2019/09/08/ps笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ps</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS预编译/">CSS预编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/">IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThE-丨oSt/">ThE 丨oSt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cordova/">cordova</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex布局/">flex布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html2canvas/">html2canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http状态码/">http状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/">javaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jq插件/">jq插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ps/">ps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人博客搭建/">个人博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前后台交互/">前后台交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单词/">单词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/城市json文件/">城市json文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名/">域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客户端/">客户端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间戳/">时间戳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间格式化/">时间格式化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/端口/">端口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笑一个吧/">笑一个吧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机快捷键/">计算机快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨域，ajax，网络传输数据格式/">跨域，ajax，网络传输数据格式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目需求/">项目需求</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/23/about/">ThE 丨oSt</a>
          </li>
        
          <li>
            <a href="/2019/12/01/前端单词/">前端单词</a>
          </li>
        
          <li>
            <a href="/2019/11/23/APK签名笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/11/21/你知道吗/">你知道吗？</a>
          </li>
        
          <li>
            <a href="/2019/11/21/时间/">时间</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 yezhimo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true}});</script></body>
</html>