<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>html | yezhimo的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="什么是html  超文本标记语言 (Hyper Text Markup Language) 是一种标记语言 (markup language) 标记语言是一套标记标签 (markup tag) HTML 使用标记标签来描述网页 HTML5中的文档类型 html:5 html:xt   xhtml 1.0 html:4s    html 4.01   字符设定 &amp;lt;meta http-equi">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="html">
<meta property="og:url" content="http://yoursite.com/2018/09/08/html/index.html">
<meta property="og:site_name" content="yezhimo的个人博客">
<meta property="og:description" content="什么是html  超文本标记语言 (Hyper Text Markup Language) 是一种标记语言 (markup language) 标记语言是一套标记标签 (markup tag) HTML 使用标记标签来描述网页 HTML5中的文档类型 html:5 html:xt   xhtml 1.0 html:4s    html 4.01   字符设定 &amp;lt;meta http-equi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-20T03:56:10.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html">
<meta name="twitter:description" content="什么是html  超文本标记语言 (Hyper Text Markup Language) 是一种标记语言 (markup language) 标记语言是一套标记标签 (markup tag) HTML 使用标记标签来描述网页 HTML5中的文档类型 html:5 html:xt   xhtml 1.0 html:4s    html 4.01   字符设定 &amp;lt;meta http-equi">
  
    <link rel="alternate" href="/atom.xml" title="yezhimo的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来源于网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
        <a class="nav-item" href="/2019/11/21/tale/" title
        
        >笑一个吧</a>
      
        <a class="nav-item" href="/" title
        
        >简历</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-html" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      html
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2018/09/08/html/" class="article-date">
  <time datetime="2018-09-07T16:00:00.000Z" itemprop="datePublished">2018-09-08</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-mac" itemprop="articleBody">
      
        <ol>
<li><p>什么是html</p>
<ul>
<li>超文本标记语言 <code>(Hyper Text Markup Language)</code></li>
<li>是一种标记语言 <code>(markup language)</code></li>
<li>标记语言是一套标记标签 <code>(markup tag)</code></li>
<li>HTML 使用标记标签来描述网页</li>
<li>HTML5中的文档类型<ul>
<li><code>html:5</code></li>
<li><code>html:xt   xhtml 1.0</code></li>
<li><code>html:4s    html 4.01</code></li>
</ul>
</li>
<li>字符设定<ul>
<li><code>&lt;meta http-equiv=&quot;charset&quot; content=&quot;utf-8&quot;&gt;</code>：HTML与XHTML中建议这样去写</li>
<li><code>&lt;meta charset=&quot;utf-8&quot;&gt;</code>：HTML5的标签中建议这样去写</li>
</ul>
</li>
<li>网页的组成<ul>
<li>主要由 (<code>文字, 图像, 超链接, 音频, 视频</code>) 组成</li>
</ul>
</li>
<li>网页的形成<ol>
<li>程序员编码</li>
<li>浏览器渲染</li>
<li>网页</li>
</ol>
</li>
<li>打开一个网页的过程中发生了什么</li>
</ul>
</li>
<li><p>html文档结构</p>
 <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 文档声明 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>页面标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 文档的主体 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>标签语义化</p>
<ul>
<li>主要目的就是让大家直观的认识标签(markup)和属性(attribute)的用途和作用</li>
<li>使用有意义的单词来作为标签的名字</li>
<li>核心：在合适的地方使用合适的标签</li>
<li>优点<ul>
<li>语义化HTML会使HTML结构变的清晰，有利于维护代码和添加样式</li>
<li>让浏览器或是网络爬虫可以很好地解析，从而更好分析其中的内容</li>
<li>便于团队开发和维护，语义化更具可读性，是下一步吧网页的重要动向，遵循W3C标准的团队都遵循这个标准，可以减少差异化。</li>
</ul>
</li>
<li>语义是否良好?<ul>
<li>当我们去掉CSS之后，网页结构依然组织有序，并且有良好的可读性</li>
</ul>
</li>
</ul>
</li>
<li><p>路径</p>
<ul>
<li>绝对路径<ul>
<li>网络绝对路径<ul>
<li>网络上一个位置</li>
<li><code>http://www.itcast.cn/images/logo.gif</code></li>
</ul>
</li>
<li>磁盘绝对路径<ul>
<li>磁盘上一个具体的位置</li>
<li><code>D:\web\img\logo.gif</code></li>
</ul>
</li>
</ul>
</li>
<li>相对路径<ul>
<li>当前目录下<ul>
<li><code>./index.jpg</code></li>
</ul>
</li>
<li>当前目录下的另外一个目录(子目录)<ul>
<li><code>./imgs/index.jpg</code></li>
</ul>
</li>
<li>当前目录的父级目录下<ul>
<li><code>../src/fonts/woff.tff</code></li>
</ul>
</li>
</ul>
</li>
<li>tips<ul>
<li><code>服务器环境下 会以项目为根目录</code></li>
</ul>
</li>
</ul>
</li>
<li><p>特殊字符</p>
<ul>
<li>空格 <code>&amp;nbsp;</code></li>
<li>小于(&lt;) <code>&amp;lt;</code></li>
<li>大于(&gt;) <code>&amp;gt;</code></li>
<li>人民币(￥) <code>&amp;yen;</code></li>
<li>版权  <code>&amp;copy;</code></li>
<li>注册商标 <code>&amp;reg</code></li>
<li>和号 <code>&amp;</code></li>
<li>摄氏度 <code>&amp;deg</code></li>
<li>正负号  <code>plusmn</code></li>
<li>乘号  <code>&amp;times</code></li>
<li>除号 <code>&amp;divide;</code></li>
<li>平方2 <code>&amp;sup2;</code></li>
<li>立方3 <code>&amp;sup3;</code></li>
</ul>
</li>
<li><p>标签</p>
<ul>
<li><p><code>HTML标签</code></p>
<ul>
<li>作用所有HTML中标签的一个根节点。</li>
<li>页面上上所以的标签/标记都是放在HTML标签中</li>
</ul>
</li>
<li><p><code>head标签</code></p>
<ul>
<li>用于存放：<code>title, meta, base, style, script, link</code></li>
</ul>
</li>
<li><p><code>title标签</code></p>
<ul>
<li>让页面拥有一个属于自己的标题</li>
</ul>
</li>
<li><p><code>body标签</code></p>
<ul>
<li>页面在的主体部分，用于存放所有的HTML标签</li>
</ul>
</li>
<li><p><code>base</code> 标签</p>
<ul>
<li>可以设置整体链接的打开状态</li>
<li>target<ul>
<li><code>_blank</code></li>
<li><code>_self</code></li>
</ul>
</li>
</ul>
</li>
<li><p>标题标签</p>
<ul>
<li><code>h1-h6</code></li>
</ul>
</li>
<li><p>段落</p>
<ul>
<li><code>p</code></li>
</ul>
</li>
<li><p>用来布局的盒子</p>
<ul>
<li><code>div</code></li>
</ul>
</li>
<li><p>用来布局的盒子</p>
<ul>
<li><code>span</code></li>
</ul>
</li>
<li><p>超链接 </p>
<ul>
<li><code>a</code><ul>
<li><code>href</code><ul>
<li>(Hypertext Reference)指定网络资源的位置，从而在当前元素或者当前文档和由当前属性定义的需要的锚点或资源之间定义一个链接或者关系。</li>
</ul>
</li>
<li><code>target</code> target 属性规定在何处打开链接文档。<ul>
<li><code>_self</code>   当前页面打开</li>
<li><code>_blank</code>  新页面打开</li>
<li><code>_parent</code> 在父框架集中打开被链接文档。</li>
<li><code>_top</code> 在整个窗口中打开被链接文档。</li>
<li><code>framename</code> 在指定的框架中打开被链接文档。</li>
</ul>
</li>
<li><code>dowload</code><ul>
<li>实现下载</li>
<li><code>只有 Firefox 和 Chrome 支持 download 属性。</code></li>
</ul>
</li>
<li>作用<ul>
<li>1.实现页面的跳转</li>
<li>2.实现当前页面的定位<ul>
<li>“a href=”#id名“链接文本/a”</li>
</ul>
</li>
<li>3.实现下载     不推荐使用，不安全</li>
<li>4.实现跳转页面的定位</li>
<li>5.实现一个空链接</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>图片标签</p>
<ul>
<li>img<ul>
<li><code>src</code>  <ul>
<li>source（缩写），指向外部资源的位置，指向的内容将会应用到文档中当前标签所在位置。</li>
</ul>
</li>
<li><code>alt</code> <ul>
<li>alt 属性是一个必需的属性，它规定在图像无法显示时的替代文本</li>
</ul>
</li>
<li><code>title</code> <ul>
<li>title属性规定元素的额外信息，有视觉效果，当鼠标放到文字或是图片上时有文字显示</li>
</ul>
</li>
<li><code>width</code></li>
<li><code>height</code></li>
<li><code>border</code></li>
</ul>
</li>
<li>图片底侧空白缝隙问题<ul>
<li><code>vertical-align:middle | top</code></li>
<li>display：block; 转换为块级元素</li>
</ul>
</li>
</ul>
</li>
<li><p>表格</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 表格：table</span></span><br><span class="line"><span class="comment">行：tr</span></span><br><span class="line"><span class="comment">单元格：td</span></span><br><span class="line"><span class="comment">表格的标题：caption</span></span><br><span class="line"><span class="comment">表格的表头：thead</span></span><br><span class="line"><span class="comment">表格的内容头部：th</span></span><br><span class="line"><span class="comment">表格页脚：tfoot</span></span><br><span class="line"><span class="comment">表格主体：tbody --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- table中的属性：</span></span><br><span class="line"><span class="comment">widht:设置宽度</span></span><br><span class="line"><span class="comment">height：设置高度</span></span><br><span class="line"><span class="comment">border：设置表格边框</span></span><br><span class="line"><span class="comment">cellspacing：单元格之间的间距</span></span><br><span class="line"><span class="comment">cellpadding：内容与边框之间的间距</span></span><br><span class="line"><span class="comment">align：设置表格在页面上的位置.  right  left center --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 跨行合并：rowspan --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 跨列合并：colspan --&gt;</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>区域标签</p>
<ul>
<li><code>fieldset</code><ul>
<li>配合 <code>legend</code> 一起使用</li>
</ul>
</li>
</ul>
</li>
<li><p>表单</p>
<ul>
<li>input<ul>
<li><code>value</code> 文本值</li>
<li><code>id</code> </li>
<li><code>name</code> 控件名称</li>
<li><code>type</code> (表现形式)<ul>
<li><code>text</code> (文本框)</li>
<li><code>password</code> (密码框)</li>
<li><code>radio</code>    (单选框)</li>
<li><code>checkbox</code> (多选框)</li>
<li><code>button</code> (普通按钮)</li>
<li><code>submit</code> (提交按钮)</li>
<li><code>reset</code> (重置按钮)</li>
</ul>
</li>
<li><code>设置默认选中：checked</code></li>
<li>h5 新增属性<ul>
<li><code>placeholder</code>:设置用户提示</li>
<li><code>autofocus</code>：自动获得焦点</li>
<li><code>multiple</code>:设置多文件上传</li>
<li><code>autocomplete</code>:自动完成<ul>
<li>需要放在表单域中，设置提交功能</li>
<li>要设置一个name属性</li>
</ul>
</li>
<li><code>required</code>：必填项</li>
<li><code>accesskey</code>:设置快速定位键  要配合alt一起使用</li>
</ul>
</li>
<li>h5 新增的type属性值<ul>
<li><code>email</code> (邮箱)</li>
<li><code>Tel</code> (电话号码)</li>
<li><code>number</code> (数字)</li>
<li><code>url</code> (输入url格式)</li>
<li><code>search</code> (搜索框（体现语义化）)</li>
<li><code>range</code> (自由拖动滑块)<ul>
<li>事件<ul>
<li>oninput 值一改变就触发</li>
<li>onchange 值确定之后才会触发</li>
</ul>
</li>
</ul>
</li>
<li><code>time</code></li>
<li><code>date</code></li>
<li><code>datetime</code></li>
<li><code>month</code></li>
<li><code>week</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>表单域</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"url地址"</span> <span class="attr">method</span>=<span class="string">"提交方式"</span> <span class="attr">name</span>=<span class="string">"表单名称"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">fieldset</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">legend</span>&gt;</span>学生档案<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">"cList"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"前端与移动开发学院"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"java学院"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"c++学院"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>数据列表</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">list</span>=<span class="string">"data"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">"data"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"设置的值"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><code>label</code></p>
<ul>
<li>为 input 元素定义标注，用于绑定一个表单元素, 当点击label标签的时候, 被绑定的表单元素就会获得输入焦点</li>
<li><code>for</code></li>
</ul>
</li>
<li><p>下拉标签</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">id</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span> =<span class="string">"selected"</span>&gt;</span>选项1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项3<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 设置默认选择：给要选择的项加selected --&gt;</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>文本域</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">"每行中的字符数"</span> <span class="attr">rows</span>=<span class="string">"显示的行数"</span>&gt;</span></span><br><span class="line">    文本内容</span><br><span class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li>resize<br>  -resize：none<pre><code>- 防止 火狐 谷歌等浏览器随意的拖动 文本域</code></pre></li>
</ul>
</li>
<li><p>画布</p>
<ul>
<li><code>canvas</code></li>
</ul>
</li>
<li><p>无序列表</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- ul中只能放li --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- li标签中可以放任何，相对于一个容器 --&gt;</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>有序列表</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- ol中只能放li --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- li标签中可以放任何，相对于一个容器 --&gt;</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>自定义</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- dl中只能放dt、dd --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 一个dt可以对应多个dd，但是一个dd只能对应一个dt --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- dt和dd相当于一个容器，可以放其他的东西 --&gt;</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li>注意：ul中只能放li</li>
<li>li标签中可以放任何，相对于一个容器</li>
</ul>
</li>
<li><p>横线标签</p>
<ul>
<li><code>hr</code></li>
</ul>
</li>
<li><p>换行标签</p>
<ul>
<li><code>br</code></li>
</ul>
</li>
<li><p>iframe</p>
<ul>
<li>iframe等于打开一个新的网页，所有的JS/CSS全部加载一遍，内存会*2，无法释放，典型的内存泄露(以EXTJS3,+ FF为例，每次刷新页面，内存增加8M，不释放！如果2个小时不关，浏览器内存消耗500M)</li>
<li>iframe会阻塞主页面的Onload事件；</li>
<li>iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。</li>
<li>移动端对iframe不友好frame是(几乎)不能访问外部数据的，js的作用域也会很奇怪。</li>
<li>如果有局部刷新需求，重型的上MVVM或者databinding框架，轻型的上ajax。</li>
</ul>
</li>
<li><p>视频标签</p>
<ul>
<li><code>video</code><ul>
<li><code>object-fit:fill</code> 让内容铺满容器</li>
<li><code>controls</code>：设置控件</li>
<li><code>autoplay</code>: 设置自动播放</li>
<li><code>loop</code>：设置循环次数</li>
<li><code>source</code><ul>
<li>src 存放文件的路径</li>
</ul>
</li>
<li>事件<ul>
<li>oncanplay （视频加载完毕事件）</li>
<li>ontimeupdate （播放的每一秒都会触发 正在播放事件）</li>
<li>durantion 属性 （视频的播放总时长 (需要等待事件加载完毕才可以获取)）</li>
<li>currentTime 属性 （当前播放的进度 单位 秒）</li>
</ul>
</li>
<li>兼容性的处理<ul>
<li>外观兼容性处理<ul>
<li>自定义工具条</li>
</ul>
</li>
<li>功能兼容性处理<ul>
<li>1 给出用户提示 下载 新版的浏览器</li>
<li>不用多媒体标签了 用flash或者其他插件(基于浏览器的插件)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>音频标签</p>
<ul>
<li><code>audio</code><ul>
<li><code>controls</code><ul>
<li>设置控件</li>
</ul>
</li>
<li><code>autoplay</code><ul>
<li>设置自动播放</li>
</ul>
</li>
<li><code>muted</code><ul>
<li>静音</li>
</ul>
</li>
<li><code>source</code> 可以设置多个文件路径<ul>
<li>src 存放文件的路径</li>
</ul>
</li>
<li><code>loop</code><ul>
<li>循环播放</li>
</ul>
</li>
<li><code>preload</code><ul>
<li>auto</li>
<li>metadata</li>
<li>none</li>
</ul>
</li>
<li><code>src</code></li>
</ul>
</li>
</ul>
</li>
<li><p>分享标签</p>
<ul>
<li><code>embed</code><ul>
<li>src<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">embed</span> <span class="attr">src</span>=<span class="string">"http://player.youku.com/player.php/sid/XMTI4MzM2MDIwOA==/v.swf"</span> <span class="attr">allowFullScreen</span>=<span class="string">"true"</span> <span class="attr">quality</span>=<span class="string">"high"</span> <span class="attr">width</span>=<span class="string">"480"</span> <span class="attr">height</span>=<span class="string">"400"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">allowScriptAccess</span>=<span class="string">"always"</span> <span class="attr">type</span>=<span class="string">"application/x-shockwave-flash"</span>&gt;</span><span class="tag">&lt;/<span class="name">embed</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
</li>
</ul>
</li>
</ul>
</li>
<li><p>文本标签</p>
<ul>
<li>文字加粗<ul>
<li><code>b</code></li>
<li><code>strong</code></li>
</ul>
</li>
<li>文字斜体<ul>
<li><code>i</code></li>
<li><code>em</code></li>
</ul>
</li>
<li>文字下划线<ul>
<li><code>u</code></li>
<li><code>ins</code></li>
</ul>
</li>
<li>删除线<ul>
<li><code>s</code></li>
<li><code>del</code></li>
</ul>
</li>
<li>推荐使用 <code>strong  em   ins   del</code></li>
</ul>
</li>
</ul>
</li>
<li><p>标签属性</p>
<ul>
<li><code>id</code><ul>
<li>作为元素的唯一标识(用于控制样式等)</li>
<li>用于a标签进行锚链接跳转</li>
</ul>
</li>
<li><code>class</code><ul>
<li>用以批量控制样式</li>
</ul>
</li>
<li>class和id的命名规则<ul>
<li>1.可以包含字母、数字、下划线、短横线</li>
<li>2.不能以数字开头</li>
<li>3.不能以短横线开头</li>
<li>4.不能以单个短横线</li>
<li>5.长名称或词组可以使用中横线来为选择器命名</li>
<li>6.不建议使用“_”下划线来命名CSS选择器。</li>
<li>建议：<ul>
<li>1.使用有意义的单词</li>
<li>2.使用驼峰命名法。oneTwo  userName</li>
</ul>
</li>
</ul>
</li>
<li><code>style</code><ul>
<li>用以控制单个的元素样式</li>
</ul>
</li>
<li><code>type</code><table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>button</td>
<td>定义可点击按钮（多数情况下，用于通过 JavaScript 启动脚本）。</td>
</tr>
<tr>
<td>checkbox</td>
<td>定义复选框。</td>
</tr>
<tr>
<td>file</td>
<td>定义输入字段和 “浏览”按钮，供文件上传。</td>
</tr>
<tr>
<td>hidden</td>
<td>定义隐藏的输入字段。</td>
</tr>
<tr>
<td>image</td>
<td>定义图像形式的提交按钮。</td>
</tr>
<tr>
<td>password</td>
<td>定义密码字段。该字段中的字符被掩码。</td>
</tr>
<tr>
<td>radio</td>
<td>定义单选按钮。</td>
</tr>
<tr>
<td>reset</td>
<td>定义重置按钮。重置按钮会清除表单中的所有数据。</td>
</tr>
<tr>
<td>submit</td>
<td>定义提交按钮。提交按钮会把表单数据发送到服务器。</td>
</tr>
<tr>
<td>text</td>
<td>定义单行的输入字段，用户可在其中输入文本。默认宽度为 20 个字符。</td>
</tr>
</tbody></table>
</li>
<li><code>disabled</code><ul>
<li>disabled 属性规定应该禁用 input 元素。    </li>
</ul>
</li>
<li><code>accept</code><ul>
<li>accept 属性只能与 <code>&lt;input type=&quot;file&quot;&gt;</code> 配合使用。它规定能够通过文件上传进行提交的文件类型。</li>
<li><code>请避免使用该属性。应该在服务器端验证文件上传。</code></li>
</ul>
</li>
<li><code>control</code><ul>
<li>controls 属性规定浏览器应该为视频提供播放控件。</li>
</ul>
</li>
<li><code>autoplay</code><ul>
<li>autoplay 属性规定一旦视频就绪马上开始播放。</li>
</ul>
</li>
<li><code>url</code><ul>
<li>统一资源定位符（或称统一资源定位器/定位地址、URL地址等，英语：Uniform Resource Locator，常缩写为URL），有时也被俗称为网页地址（网址）。如同在网络上的门牌，是因特网上标准的资源的地址（Address）。</li>
</ul>
</li>
</ul>
</li>
<li><p>html5中新增的标签</p>
<ul>
<li><code>header</code>:表示页面头部/页眉</li>
<li><code>nav</code>：定义导航链接的部分</li>
<li><code>footer</code>：定义文档或节的页脚</li>
<li><code>main</code>：主体内容区域</li>
<li><code>section</code>：区域块/section元素代表文档中的“节”或“段”</li>
<li><code>article</code>:  标签规定独立的自包含内容</li>
<li><code>aside</code>: 定义其所处内容之外的内容</li>
</ul>
</li>
<li><p>HTML5全局属性</p>
<ul>
<li><code>data-*</code> 使用 data-* 属性来嵌入自定义数据。<ul>
<li>属性名不应该包含任何大写字母，并且在前缀 “data-“ 之后必须有至少一个字符,属性值可以是任意字符串。</li>
</ul>
</li>
<li><code>hidden</code><ul>
<li>它规定元素仍未或不再相关。浏览器不应显示已规定 hidden 属性的元素。hidden 属性也可用于防止用户查看元素，直到匹配某些条件（比如选择了某个复选框）。然后，JavaScript 可以删除 hidden 属性，以使此元素可见。</li>
</ul>
</li>
<li><code>spellcheck</code><ul>
<li>规定是否对元素进行拼写和语法检查。</li>
</ul>
</li>
<li><code>tabindex</code><ul>
<li>abindex 属性规定元素的 tab 键控制次序（当 tab 键用于导航时）</li>
<li>以下元素支持 tabindex 属性：<code>&lt;a&gt;, &lt;area&gt;, &lt;button&gt;, &lt;input&gt;, &lt;object&gt;, &lt;select&gt; 以及 &lt;textarea&gt;。</code></li>
</ul>
</li>
<li><code>contenteditable</code><ul>
<li>规定元素内容是否可编辑。</li>
<li>可继承</li>
</ul>
</li>
</ul>
</li>
<li><p>seo优化</p>
<ul>
<li>标题 title </li>
<li>关键词 keywords</li>
<li>描述 description</li>
<li>图片 alt</li>
<li>图片大小</li>
<li>h1 标签</li>
<li>a 标签</li>
<li>注意<ul>
<li>尽可能少的使用无语义的标签div和span；</li>
<li>在语义不明显时，既可以使用div或者p时，尽量用p, 因为p在默认情况下有上下间距，对兼容特殊终端有利；</li>
<li>不要使用纯样式标签，如：b、font、u等，改用css设置。</li>
<li>需要强调的文本，可以包含在strong或者em标签中（浏览器预设样式，能用CSS指定就不用他们），strong默认样式是加粗（不要用b），em是斜体（不用i）；</li>
<li>使用表格时，标题要用caption，表头用thead，主体部分用tbody包围，尾部用tfoot包围。表头和一般单元格要区分开，表头用th，单元格用td；</li>
<li>表单域要用fieldset标签包起来，并用legend标签说明表单的用途；</li>
<li>每个input标签对应的说明文本都需要使用label标签，并且通过为input设置id属性，在lable标签中设置for=someld来让说明文本和相对应的input关联起来。</li>
</ul>
</li>
</ul>
</li>
<li><p>HTML5被删除的元素：</p>
<ul>
<li>能被css代替的标签：basefont、big、center、font、s、strike、tt、u。这些标签纯粹是为画面展示服务的，HTML5中提倡把画面展示性功能放在css中统一编辑。</li>
<li>不再使用frame框架，HTML5不再支持，只支持iframe框架。</li>
<li>只有部分浏览器支持的标签：applet、bgsound、blink、marquee等标签。</li>
<li>其它被废除的标签：<ul>
<li>废除rb，使用ruby替代;</li>
<li>废除acronym使用abbr替代;</li>
<li>废除dir使用ul替代;</li>
<li>废除isindex使用form与input相结合的方式替代;</li>
<li>废除listing使用pre替代;</li>
<li>废除xmp使用code替代;</li>
<li>废除nextid使用guids;</li>
<li>废除plaintex使用“text/plian”（无格式正文）MIME类型替代。</li>
</ul>
</li>
</ul>
</li>
<li><p>h5</p>
<ul>
<li>网络状态<ul>
<li>window.navigator.onLine （属性）<ul>
<li>检测当前浏览器的网络状态</li>
</ul>
</li>
<li>window.ononline （事件）<ul>
<li>联网</li>
</ul>
</li>
<li>window.onoffline （事件）<ul>
<li>断网</li>
</ul>
</li>
</ul>
</li>
<li>地理位置<ul>
<li>window.navigator.geolocation<ul>
<li>getCurrentPosition(成功的回调,失败的回调,配置参数(可以省略))</li>
</ul>
</li>
<li>pc端 结果不准确</li>
<li>移动端 较准确</li>
<li>百度地图<br>  - </li>
</ul>
</li>
<li>全屏<ul>
<li>浏览器的前缀<ul>
<li>webkit<ul>
<li>webkitRequestFullScreen()</li>
</ul>
</li>
<li>moz<ul>
<li>mozRequestFullScreen()</li>
</ul>
</li>
<li>ms<ul>
<li>msRequestFullscreen()</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>文件读取<ul>
<li>创建文件读取对象<ul>
<li>var fr=new FileReader()</li>
</ul>
</li>
<li>读取文本<ul>
<li>fr.readAsText(file,(“gbk”))</li>
</ul>
</li>
<li>读多媒体<ul>
<li>fr.readAsDataURL(file)</li>
<li>base64格式的字符串</li>
</ul>
</li>
<li>读取完毕事件<ul>
<li>fr.onload=function(){}</li>
</ul>
</li>
<li>读取文件之后的返回值<ul>
<li>fr.result;</li>
</ul>
</li>
</ul>
</li>
<li>拖拽<ul>
<li>容器元素<ul>
<li>dragover<ul>
<li>阻止浏览器默认行为才可以触发 drop</li>
<li>被拖拽元素出现在容器上方的时候就触发</li>
</ul>
</li>
<li>drop<ul>
<li>鼠标松开</li>
</ul>
</li>
</ul>
</li>
<li>拖拽文件<ul>
<li>通过 e.dataTransfer.files[0]  获取从浏览器外部拖放进来的文件对象 file</li>
</ul>
</li>
<li>其他拖拽事件<ul>
<li>ondragstart</li>
<li>ondrag</li>
<li>ondragleave</li>
<li>ondragend</li>
</ul>
</li>
</ul>
</li>
<li>本地存储<ul>
<li>sesstionStorage<ul>
<li>大小5M</li>
<li>关闭浏览器之后 不存在了</li>
<li>跨页面使用(通过url传参数)</li>
<li>增加<ul>
<li>setItem(name,val)</li>
</ul>
</li>
<li>删除<ul>
<li>removeItem(name)</li>
</ul>
</li>
<li>获取<ul>
<li>getItem(name)</li>
</ul>
</li>
<li>清空<ul>
<li>clear()</li>
</ul>
</li>
<li><code>存放的值的类都是字符串</code><ul>
<li>存放复杂类型 对象 数组 需要先转json格式 再存 </li>
<li>获取 复杂类型 把json 重新解析出来 </li>
</ul>
</li>
</ul>
</li>
<li>localstorage<ul>
<li>大小 20M</li>
<li>关闭浏览器之后 还存在 触发手动删除! <pre><code>- 增加</code></pre><ul>
<li>setItem(name,val)</li>
</ul>
</li>
<li>删除<ul>
<li>removeItem(name)</li>
</ul>
</li>
<li>获取<ul>
<li>getItem(name)</li>
</ul>
</li>
<li>清空<ul>
<li>clear()</li>
</ul>
</li>
<li><code>存放的值的类都是字符串</code><ul>
<li>存放复杂类型 对象 数组 需要先转json格式 再存 </li>
<li>获取 复杂类型 把json 重新解析出来 </li>
</ul>
</li>
</ul>
</li>
<li>操作class<ul>
<li>dom.classList<ul>
<li>add 添加</li>
<li>remove  移除</li>
<li>contains 判断</li>
<li>toggle  切换</li>
</ul>
</li>
<li>h5 自定义属性<ul>
<li>声明属性的时候 data-开头</li>
<li>js dom.dataset.属性名<ul>
<li>可获取</li>
<li>可以设置</li>
<li>可修改</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2018/09/08/css预编译/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            CSS预编译
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="人类的悲欢并不相通，"></img>
    <h3 class="avatar-name">
      
        夜之末
      
    </h3>
    <p class="avatar-slogan">
      曾在孤独一人的世界里生活过，感受过世界上最可怕的寒冷，所以即使在最炽烈的阳光中，都带着微微的凉意。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS预编译/">CSS预编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/">IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cordova/">cordova</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex布局/">flex布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html2canvas/">html2canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html快速生成/">html快速生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http状态码/">http状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jq插件/">jq插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ps/">ps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人博客搭建/">个人博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关于博主/">关于博主</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前后台交互/">前后台交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/城市json文件/">城市json文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名/">域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客户端/">客户端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间戳/">时间戳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间格式化/">时间格式化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/端口/">端口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笑一个吧/">笑一个吧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机快捷键/">计算机快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资源分享/">资源分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目需求/">项目需求</a></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/21/tale/">笑一个吧 (~`_`~)</a>
          </li>
        
          <li>
            <a href="/2019/11/21/时间/">时间</a>
          </li>
        
          <li>
            <a href="/2019/11/18/share/">资源分享</a>
          </li>
        
          <li>
            <a href="/2019/09/24/vue笔记/">vue入坑之路</a>
          </li>
        
          <li>
            <a href="/2019/09/24/jq插件/">jq插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 yezhimo &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">小棋童告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/2019/11/21/tale/" class="mobile-nav-link">笑一个吧</a>
  
    <a href="/" class="mobile-nav-link">简历</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true}});</script></body>
</html>