<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>版本管理工具 | yezhimo的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="yezhimo">
  
  <meta name="description" content="Git git的介绍  官网 Git是一款免费、开源的分布式 版本控制软件 Git的优势 Git的速度快，性能好 采用分布式存储方式，不需要服务器就可以运行     安装git  下载：https://git-scm.com/downloads   用户信息配置  设置用户名 git  config -- global  user.name  &amp;#39;你在github上注册的用户名&amp;#39;">
<meta name="keywords" content="yezhimo">
<meta property="og:type" content="article">
<meta property="og:title" content="版本管理工具">
<meta property="og:url" content="http://yoursite.com/2019/09/11/版本管理工具/index.html">
<meta property="og:site_name" content="yezhimo的个人博客">
<meta property="og:description" content="Git git的介绍  官网 Git是一款免费、开源的分布式 版本控制软件 Git的优势 Git的速度快，性能好 采用分布式存储方式，不需要服务器就可以运行     安装git  下载：https://git-scm.com/downloads   用户信息配置  设置用户名 git  config -- global  user.name  &amp;#39;你在github上注册的用户名&amp;#39;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-26T12:51:04.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="版本管理工具">
<meta name="twitter:description" content="Git git的介绍  官网 Git是一款免费、开源的分布式 版本控制软件 Git的优势 Git的速度快，性能好 采用分布式存储方式，不需要服务器就可以运行     安装git  下载：https://git-scm.com/downloads   用户信息配置  设置用户名 git  config -- global  user.name  &amp;#39;你在github上注册的用户名&amp;#39;">
  
    <link rel="alternate" href="/atom.xml" title="yezhimo的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="林林散散，我只喜欢你">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-版本管理工具" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      版本管理工具
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/09/11/版本管理工具/" class="article-date">
  <time datetime="2019-09-10T16:00:00.000Z" itemprop="datePublished">2019-09-11</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-mac" itemprop="articleBody">
      
        <h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><ol start="0">
<li><p>git的介绍</p>
<ul>
<li><a href="https://git-scm.com" target="_blank" rel="noopener">官网</a></li>
<li>Git是一款免费、开源的分布式 <code>版本控制软件</code></li>
<li>Git的优势<ul>
<li>Git的速度快，性能好</li>
<li>采用分布式存储方式，不需要服务器就可以运行</li>
</ul>
</li>
</ul>
</li>
<li><p>安装git</p>
<ul>
<li>下载：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a></li>
</ul>
</li>
<li><p>用户信息配置</p>
<ul>
<li>设置用户名<ul>
<li><code>git  config -- global  user.name  &#39;你在github上注册的用户名&#39;</code></li>
</ul>
</li>
<li>设置用户邮箱<ul>
<li><code>git  config -- global  user.email  &#39;注册时候的邮箱&#39;</code></li>
</ul>
</li>
<li>查看用户配置信息<ul>
<li><code>git config --list</code></li>
</ul>
</li>
</ul>
</li>
<li><p>git代码提交5步曲</p>
<ol>
<li><p>提交代码第一步：git status  查看当前状态</p>
</li>
<li><p>提交代码第二步：git add . (不要忘记点)  或者 git add xxx</p>
</li>
<li><p>提交代码第三步：git commit -m “修复XXbug”   推送修改到本地git库中</p>
</li>
<li><p>提交代码第四步：git pull &lt;远程主机名&gt; &lt;远程分支名&gt;  取回远程主机某个分支的更新，再与本地的指定分支合并。<br>例如：项目所在的远程主机是origin  远程主分支名为master 我们就可以写成 pull origin master 需要输入你的git账号和密码才能拉取。</p>
</li>
<li><p>提交代码第五步：git push &lt;远程主机名&gt; &lt;远程分支名&gt;  把当前提交到git本地仓库的代码推送到远程主机的某个远程分之上 </p>
</li>
</ol>
</li>
<li><p>Git的4种文件状态</p>
<ol>
<li><p>未追踪（untracked）</p>
</li>
<li><p>已提交（committed）</p>
</li>
<li><p>已修改（modified）</p>
</li>
<li><p>已暂存（staged）</p>
</li>
</ol>
</li>
<li><p><code>.gitignore</code> 文件</p>
<ul>
<li>忽略一些不需要被git管理的文件</li>
<li><code>build/</code><ul>
<li>忽略 build/ 目录下的所有文件</li>
</ul>
</li>
<li>使用 <code>#</code> 表示注释</li>
<li>使用 <code>*</code> 表示通配符</li>
</ul>
</li>
<li><p>常用命令</p>
<ul>
<li>查看版本<ul>
<li><code>git --version</code></li>
</ul>
</li>
<li>初始化仓库<ul>
<li><code>git init</code></li>
</ul>
</li>
<li>跟踪文件<ul>
<li><code>git add 文件路径</code></li>
</ul>
</li>
<li>提交更新<ul>
<li><code>git commit -m &quot;提交说明&quot;</code></li>
</ul>
</li>
<li>查看文件状态<ul>
<li><code>git status</code></li>
<li><code>git stauts -s</code></li>
</ul>
</li>
<li>查看提交日志<ul>
<li><code>git log</code></li>
</ul>
</li>
<li>版本回退<ul>
<li><code>git reset --hard [版本号]</code><ul>
<li>恢复到已经提交的某一个版本中</li>
</ul>
</li>
<li><code>git reset --hard head~1</code><ul>
<li>表示回到上一次提交</li>
</ul>
</li>
</ul>
</li>
<li>查看分支<ul>
<li><code>git branch</code><ul>
<li>当前分支会标有一个<code>*</code></li>
</ul>
</li>
</ul>
</li>
<li>创建分支<ul>
<li><code>git branch [分支名称]</code><ul>
<li>分支中的代码，与创建那一刻主分支中的内容完全相同</li>
</ul>
</li>
</ul>
</li>
<li>切换分支<ul>
<li><code>git checkout [分支名称]</code></li>
</ul>
</li>
<li>创建并切换分支<ul>
<li><code>git checkout -b [分支名称]</code></li>
</ul>
</li>
<li>合并分支<ul>
<li><code>git merge [分支名称]</code><ul>
<li>将其他分支合并到当前分支</li>
</ul>
</li>
</ul>
</li>
<li>删除分支<ul>
<li><code>git branch -d [分支名称]</code></li>
</ul>
</li>
<li>将代码提交到远程仓库<ul>
<li><code>git push [仓库地址] master</code></li>
</ul>
</li>
<li>获取仓库中的最新内容<ul>
<li><code>git pull [仓库地址] master</code></li>
</ul>
</li>
<li>克隆仓库到本地<ul>
<li><code>git clone [仓库地址] [自定义本地仓库名]</code></li>
</ul>
</li>
<li>文件对比<ul>
<li><code>git diff</code><ul>
<li>将工作区与暂存区或者仓库对比</li>
</ul>
</li>
<li><code>git diff [版本号1] [版本号2] [对比的文件路径]</code><ul>
<li>对比仓库区两次提交的差异</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>合并分支冲突</p>
<ul>
<li>合并分支时出现冲突只能手动处理文件，然后，再次提交</li>
</ul>
</li>
<li><p>SSH介绍</p>
<ul>
<li>ssh是一种安全的传输模式</li>
<li>创建SSH Key<ul>
<li><code>ssh-keygen -t rsa</code></li>
</ul>
</li>
<li>在文件路径 <code>C:\用户\当前用户名\</code> 找到 <code>.ssh</code> 文件夹</li>
<li>文件夹中有两个文件<ul>
<li>私钥：<code>id_rsa</code></li>
<li>公钥：<code>id_rsa.pub</code></li>
</ul>
</li>
<li>在 <code>github -&gt; settings -&gt; SSH and GPG keys</code>页面中，新创建SSH key</li>
<li>粘贴 公钥 <code>id_rsa.pub</code> 内容到对应文本框中</li>
</ul>
</li>
<li><p>github搭建博客</p>
<ul>
<li>见<a href="https://yezhimo.github.io/2019/09/08/git博客搭建/" target="_blank" rel="noopener">gitpage+hexo搭建博客</a></li>
</ul>
</li>
</ol>
<h1 id="Gitlab"><a href="#Gitlab" class="headerlink" title="Gitlab"></a>Gitlab</h1><h1 id="SVN"><a href="#SVN" class="headerlink" title="SVN"></a>SVN</h1><ul>
<li>集中式版本控制工具,依赖于服务器</li>
</ul>
<h1 id="CVS"><a href="#CVS" class="headerlink" title="CVS"></a>CVS</h1><h1 id="ClearCase"><a href="#ClearCase" class="headerlink" title="ClearCase"></a>ClearCase</h1>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/09/23/felx布局/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            flex布局
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/09/08/git博客搭建/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">github+hexo搭建博客</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="人类的悲欢并不相通，"></img>
    <h3 class="avatar-name">
      
        夜之末
      
    </h3>
    <p class="avatar-slogan">
      曾在孤独一人的世界里生活过，感受过世界上最可怕的寒冷，所以即使在最炽烈的阳光中，都带着微微的凉意。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Content-Type四种常见取值/">Content-Type四种常见取值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex布局/">flex布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/">javaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jq插件/">jq插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人博客搭建/">个人博客搭建</a></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/26/bash常见命令/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/04/20/基础知识/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/11/21/javascript/">javaScript</a>
          </li>
        
          <li>
            <a href="/2019/09/24/jquery/">jquery 和 jq插件</a>
          </li>
        
          <li>
            <a href="/2019/09/24/vue笔记/">vue入坑之路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
        <a style="display: block;" href="http://yezhimo.xyz/" title target='_blank'
        >夜之末</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 yezhimo &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">小棋童告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true}});</script></body>
</html>