<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>http状态码 | yezhimo的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="2开头 （请求成功）表示成功处理了请求的状态代码。  200   （成功）  服务器已成功处理了请求。 通常，这表示服务器提供了请求的网页。  201   （已创建）  请求成功并且服务器创建了新的资源。  202   （已接受）  服务器已接受请求，但尚未处理。  203   （非授权信息）  服务器已成功处理了请求，但返回的信息可能来自另一来源。  204   （无内容）  服务器成功处理了">
<meta name="keywords" content="http状态码">
<meta property="og:type" content="article">
<meta property="og:title" content="http状态码">
<meta property="og:url" content="http://yoursite.com/2019/09/14/http状态码/index.html">
<meta property="og:site_name" content="yezhimo的个人博客">
<meta property="og:description" content="2开头 （请求成功）表示成功处理了请求的状态代码。  200   （成功）  服务器已成功处理了请求。 通常，这表示服务器提供了请求的网页。  201   （已创建）  请求成功并且服务器创建了新的资源。  202   （已接受）  服务器已接受请求，但尚未处理。  203   （非授权信息）  服务器已成功处理了请求，但返回的信息可能来自另一来源。  204   （无内容）  服务器成功处理了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-16T07:57:33.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http状态码">
<meta name="twitter:description" content="2开头 （请求成功）表示成功处理了请求的状态代码。  200   （成功）  服务器已成功处理了请求。 通常，这表示服务器提供了请求的网页。  201   （已创建）  请求成功并且服务器创建了新的资源。  202   （已接受）  服务器已接受请求，但尚未处理。  203   （非授权信息）  服务器已成功处理了请求，但返回的信息可能来自另一来源。  204   （无内容）  服务器成功处理了">
  
    <link rel="alternate" href="/atom.xml" title="yezhimo的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来源于网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
        <a class="nav-item" href="/2019/11/21/tale/" title
        
        >笑一个吧</a>
      
        <a class="nav-item" href="/" title
        
        >简历</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-http状态码" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      http状态码
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/09/14/http状态码/" class="article-date">
  <time datetime="2019-09-13T16:00:00.000Z" itemprop="datePublished">2019-09-14</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/http状态码/">http状态码</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-mac" itemprop="articleBody">
      
        <ul>
<li><p>2开头 （请求成功）表示成功处理了请求的状态代码。</p>
<ul>
<li>200   （成功）  服务器已成功处理了请求。 通常，这表示服务器提供了请求的网页。 </li>
<li>201   （已创建）  请求成功并且服务器创建了新的资源。 </li>
<li>202   （已接受）  服务器已接受请求，但尚未处理。 </li>
<li>203   （非授权信息）  服务器已成功处理了请求，但返回的信息可能来自另一来源。 </li>
<li>204   （无内容）  服务器成功处理了请求，但没有返回任何内容。 </li>
<li>205   （重置内容） 服务器成功处理了请求，但没有返回任何内容。</li>
<li>206   （部分内容）  服务器成功处理了部分 GET 请求。</li>
</ul>
</li>
<li><p>3开头 （请求被重定向）表示要完成请求，需要进一步操作。 通常，这些状态代码用来重定向。</p>
<ul>
<li>300   （多种选择）  针对请求，服务器可执行多种操作。 服务器可根据请求者 (user agent) 选择一项操作，或提供操作列表供请求者选择。 </li>
<li>301   （永久移动）  请求的网页已永久移动到新位置。 服务器返回此响应（对 GET 或 HEAD 请求的响应）时，会自动将请求者转到新位置。</li>
<li>302   （临时移动）  服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</li>
<li>303   （查看其他位置） 请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码。</li>
<li>304   （未修改） 自从上次请求后，请求的网页未修改过。 服务器返回此响应时，不会返回网页内容。 </li>
<li>305   （使用代理） 请求者只能使用代理访问请求的网页。 如果服务器返回此响应，还表示请求者应使用代理。 </li>
<li>307   （临时重定向）  服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</li>
</ul>
</li>
<li><p>4开头 （请求错误）这些状态代码表示请求可能出错，妨碍了服务器的处理。</p>
<ul>
<li>400   （错误请求） 服务器不理解请求的语法。 </li>
<li>401   （未授权） 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。 </li>
<li>403   （禁止） 服务器拒绝请求。</li>
<li>404   （未找到） 服务器找不到请求的网页。</li>
<li>405   （方法禁用） 禁用请求中指定的方法。 </li>
<li>406   （不接受） 无法使用请求的内容特性响应请求的网页。 </li>
<li>407   （需要代理授权） 此状态代码与 401（未授权）类似，但指定请求者应当授权使用代理。</li>
<li>408   （请求超时）  服务器等候请求时发生超时。 </li>
<li>409   （冲突）  服务器在完成请求时发生冲突。 服务器必须在响应中包含有关冲突的信息。 </li>
<li>410   （已删除）  如果请求的资源已永久删除，服务器就会返回此响应。 </li>
<li>411   （需要有效长度） 服务器不接受不含有效内容长度标头字段的请求。 </li>
<li>412   （未满足前提条件） 服务器未满足请求者在请求中设置的其中一个前提条件。 </li>
<li>413   （请求实体过大） 服务器无法处理请求，因为请求实体过大，超出服务器的处理能力。 </li>
<li>414   （请求的 URI 过长） 请求的 URI（通常为网址）过长，服务器无法处理。 </li>
<li>415   （不支持的媒体类型） 请求的格式不受请求页面的支持。 </li>
<li>416   （请求范围不符合要求） 如果页面无法提供请求的范围，则服务器会返回此状态代码。 </li>
<li>417   （未满足期望值） 服务器未满足”期望”请求标头字段的要求。</li>
</ul>
</li>
<li><p>5开头（服务器错误）这些状态代码表示服务器在尝试处理请求时发生内部错误。 这些错误可能是服务器本身的错误，而不是请求出错。</p>
<ul>
<li>500   （服务器内部错误）  服务器遇到错误，无法完成请求。 </li>
<li>501   （尚未实施） 服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码。 </li>
<li>502   （错误网关） 服务器作为网关或代理，从上游服务器收到无效响应。 </li>
<li>503   （服务不可用） 服务器目前无法使用（由于超载或停机维护）。 通常，这只是暂时状态。 </li>
<li>504   （网关超时）  服务器作为网关或代理，但是没有及时从上游服务器收到请求。 </li>
<li>505   （HTTP 版本不受支持） 服务器不支持请求中所用的 HTTP 协议版本。</li>
</ul>
</li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/09/23/felx布局/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            flex布局
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/09/14/前后台交互/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">前后台交互</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="人类的悲欢并不相通，"></img>
    <h3 class="avatar-name">
      
        夜之末
      
    </h3>
    <p class="avatar-slogan">
      曾在孤独一人的世界里生活过，感受过世界上最可怕的寒冷，所以即使在最炽烈的阳光中，都带着微微的凉意。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS预编译/">CSS预编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/">IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cordova/">cordova</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex布局/">flex布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html2canvas/">html2canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html快速生成/">html快速生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http状态码/">http状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jq插件/">jq插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ps/">ps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人博客搭建/">个人博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关于博主/">关于博主</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前后台交互/">前后台交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/城市json文件/">城市json文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名/">域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客户端/">客户端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间戳/">时间戳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间格式化/">时间格式化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/端口/">端口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笑一个吧/">笑一个吧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机快捷键/">计算机快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资源分享/">资源分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目需求/">项目需求</a></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/21/tale/">笑一个吧 (~`_`~)</a>
          </li>
        
          <li>
            <a href="/2019/11/21/时间/">时间</a>
          </li>
        
          <li>
            <a href="/2019/11/18/share/">资源分享</a>
          </li>
        
          <li>
            <a href="/2019/09/24/vue笔记/">vue入坑之路</a>
          </li>
        
          <li>
            <a href="/2019/09/24/jq插件/">jq插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 yezhimo &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">小棋童告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/2019/11/21/tale/" class="mobile-nav-link">笑一个吧</a>
  
    <a href="/" class="mobile-nav-link">简历</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true}});</script></body>
</html>