<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>yezhimo的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="yezhimo">
  
  <meta name="description" content="bootstrap foundation 一些常用的css 命名页头：header登录条：loginbar标志：logo侧栏：sidebar广告：banner导航：nav子导航：subnav菜单：menu子菜单：submenu搜索：search滚动：scroll页面主体：main内容：content标签页：tab文章列表：list提示信息：msg小技巧：tips栏目标题：title加入：joinu">
<meta name="keywords" content="yezhimo">
<meta property="og:type" content="article">
<meta property="og:title" content="yezhimo的个人博客">
<meta property="og:url" content="http://yoursite.com/2019/08/08/css常用命名/index.html">
<meta property="og:site_name" content="yezhimo的个人博客">
<meta property="og:description" content="bootstrap foundation 一些常用的css 命名页头：header登录条：loginbar标志：logo侧栏：sidebar广告：banner导航：nav子导航：subnav菜单：menu子菜单：submenu搜索：search滚动：scroll页面主体：main内容：content标签页：tab文章列表：list提示信息：msg小技巧：tips栏目标题：title加入：joinu">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-08T08:39:33.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yezhimo的个人博客">
<meta name="twitter:description" content="bootstrap foundation 一些常用的css 命名页头：header登录条：loginbar标志：logo侧栏：sidebar广告：banner导航：nav子导航：subnav菜单：menu子菜单：submenu搜索：search滚动：scroll页面主体：main内容：content标签页：tab文章列表：list提示信息：msg小技巧：tips栏目标题：title加入：joinu">
  
    <link rel="alternate" href="/atom.xml" title="yezhimo的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="林林散散，我只喜欢你">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-css常用命名" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-meta">
    <a href="/2019/08/08/css常用命名/" class="article-date">
  <time datetime="2019-08-08T08:39:31.543Z" itemprop="datePublished">2019-08-08</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-mac" itemprop="articleBody">
      
        <p>bootstrap</p>
<p>foundation</p>
<p>一些常用的css 命名<br>页头：header<br>登录条：loginbar<br>标志：logo<br>侧栏：sidebar<br>广告：banner<br>导航：nav<br>子导航：subnav<br>菜单：menu<br>子菜单：submenu<br>搜索：search<br>滚动：scroll<br>页面主体：main<br>内容：content<br>标签页：tab<br>文章列表：list<br>提示信息：msg<br>小技巧：tips<br>栏目标题：title<br>加入：joinus<br>指南：guild<br>服务：service<br>热点：hot<br>新闻：news<br>下载：download<br>注册：regsiter<br>状态：status<br>按钮：btn<br>投票：vote<br>合作伙伴：partner<br>友情链接：friendlink<br>页脚：footer<br>版权：copyright<br>CSS ID 的命名<br>外　套：　　wrap<br>主导航：　　mainnav<br>子导航：　　subnav<br>页　脚：　　footer<br>整个页面：　content<br>页　眉：　　header<br>页　脚：　　footer<br>商　标：　　label<br>标　题：　　title<br>主导航：　　mainbav（globalnav）<br>顶导航：　　topnav<br>边导航：　　sidebar<br>左导航：　　leftsidebar<br>右导航：　　rightsidebar<br>旗　志：　　logo<br>标　语：　　banner<br>菜单内容1： menu1content<br>菜单容量：　menucontainer<br>子菜单：　　submenu<br>边导航图标：sidebarIcon<br>注释：　　　note<br>面包屑：　　breadcrumb(即页面所处位置导航提示）<br>容器：　　　container<br>内容：　　　content<br>搜索：　　　search<br>登陆：　　　Login<br>功能区：　　shop(如购物车，收银台)<br>当前的　　　current<br>在编辑样式表时可用的注释可这样写<br>&lt;– Footer –&gt;<br>内容区<br>&lt;– End Footer –&gt;<br>样式文件命名<br>主要的 master.css<br>布局，版面 layout.css<br>专栏 columns.css<br>文字 font.css<br>打印样式 print.css<br>主题 themes.css<br>网站常用中英文对照表<br>网站导航 Site Map<br>公司简介 Profile or Company Profile or Company<br>公司设备 Equipment Equipment<br>公司荣誉 Glories Glories<br>企业文化 Culture Culture<br>产品展示 Product Product<br>资质认证 Quality Certification<br>企业规模 Scale Scale<br>营销网络 Sales Network<br>组织机构 organization organization<br>合作加盟 Join In Cooperation<br>技术力量 Technology Technology<br>经理致辞 Manager<code>s oration
发展历程 Development History
工程案例 Engineering Projects
业务范围 Business Scope
分支机构 Branches
供求信息 Supply &amp; Demand
经营理念 Operation Principle
产品销售 Sales Sales
联系我们 Contact Us Contact Us
信息发布 Information Information
返回首页 Homepage Homepage
产品定购 order order
分类浏览 Browse By Category
电子商务 E-business
公司实力 Strength Strength
版权所有 Copy Right
友情连结 Hot Link
应用领域 Application Fields
人力资源 Human Resource Hr
领导致辞 Leader</code>s oration<br>企业资质 Enterprise Qualification<br>行业新闻 Trade News<br>行业动态 Trends<br>客户留言 Customer Message<br>客户服务 Customer Service<br>新闻动态 News &amp; Trends<br>公司名称 Company Name<br>销售热线 Sales Hot-Line<br>联系人 Contact Person<br>您的要求 Your Requirements<br>建设中 In Construction<br>证书 Certificate Certificate<br>地址 ADD Add<br>邮编 Postal Code Zipcode<br>电话 TEL Tel<br>传真 FAX Fax<br>产品名称 Product Name<br>产品说明 Description Description<br>价格 Price<br>品牌 Brand<br>规格 Specification<br>尺寸 Size<br>生产厂家 Manufacuturer Manufacturer<br>型号 Model<br>产品标号 Item No.<br>技术指标 Technique Data<br>产品描述 Description<br>产地 Production Place<br>销售信息 Sales Information<br>用途 Application<br>论坛 Forum<br>在线订购 On-line order<br>招商 Enterprise-establishing<br>招标 Bid Inviting<br>综述 General<br>业绩 Achievements<br>招聘 Join Us<br>求贤纳士 Join Us<br>大事 Great Event<br>动态 Trends<br>服务 Service<br>投资 Investment<br>行业 Industry<br>规划 Programming<br>环境 Environment<br>发送 Delivery<br>提交 Submit<br>重写 Reset<br>登录 Enter<br>注册 Login<br>社区 Community<br>业务介绍 Business Introduction<br>在线调查 Online Inquiry Inquiry<br>下载中心 Download<br>会员登陆 Member Entrance<br>意见反馈 Feedback<br>常见问题 FAQ<br>中心概况 General Profile<br>教育培训 Education &amp; Training<br>游乐园 Amusement Park<br>在线交流 Online Communication<br>专题报道 Special Report</p>
<p>CSS编写顺序<br>[color=Blue]样式表的属性编写技巧<br>//显示属性<br>display<br>list-style<br>position<br>float<br>clear<br>//自身属性<br>width<br>height<br>margin<br>padding<br>border<br>background<br>//文本属性<br>color<br>font<br>text-decoration<br>text-align<br>vertical-align<br>whitewhite-space<br>other text<br>content<br>[color=Red]注：这样编写可以提高样式的执行效率，虽说小的变动，对于大型网站是有很大帮助的哦！</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/09/08/Content-Type四种常见取值/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Content-Type四种常见取值
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2018/09/08/html笔记/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">html</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="人类的悲欢并不相通，"></img>
    <h3 class="avatar-name">
      
        夜之末
      
    </h3>
    <p class="avatar-slogan">
      曾在孤独一人的世界里生活过，感受过世界上最可怕的寒冷，所以即使在最炽烈的阳光中，都带着微微的凉意。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Content-Type四种常见取值/">Content-Type四种常见取值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex布局/">flex布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/">javaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jq插件/">jq插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人博客搭建/">个人博客搭建</a></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/26/bash常见命令/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/04/20/基础知识/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/11/21/javascript/">javaScript</a>
          </li>
        
          <li>
            <a href="/2019/09/24/jquery/">jquery 和 jq插件</a>
          </li>
        
          <li>
            <a href="/2019/09/24/vue笔记/">vue入坑之路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
        <a style="display: block;" href="http://yezhimo.xyz/" title target='_blank'
        >夜之末</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 yezhimo &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">小棋童告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true}});</script></body>
</html>