<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>vue入坑之路 | yezhimo的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="vue介绍  渐进式框架 组件化 官网： https://cn.vuejs.org/ github： https://github.com/vuejs/vue   安装vue-cli  安装node，请看博客 node npm i -g vue-cli 查看版本 vue -V     创建  vue init webpack my_project 脚手架分类 webpack 基于webpack的">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue入坑之路">
<meta property="og:url" content="http://yoursite.com/2019/09/24/vue笔记/index.html">
<meta property="og:site_name" content="yezhimo的个人博客">
<meta property="og:description" content="vue介绍  渐进式框架 组件化 官网： https://cn.vuejs.org/ github： https://github.com/vuejs/vue   安装vue-cli  安装node，请看博客 node npm i -g vue-cli 查看版本 vue -V     创建  vue init webpack my_project 脚手架分类 webpack 基于webpack的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-02T04:02:39.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue入坑之路">
<meta name="twitter:description" content="vue介绍  渐进式框架 组件化 官网： https://cn.vuejs.org/ github： https://github.com/vuejs/vue   安装vue-cli  安装node，请看博客 node npm i -g vue-cli 查看版本 vue -V     创建  vue init webpack my_project 脚手架分类 webpack 基于webpack的">
  
    <link rel="alternate" href="/atom.xml" title="yezhimo的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">yezhimo的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/24/vue笔记/" class="article-date">
  <time datetime="2019-09-23T16:00:00.000Z" itemprop="datePublished">2019-09-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue入坑之路
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol start="0">
<li><p>vue介绍</p>
<ul>
<li>渐进式框架</li>
<li>组件化</li>
<li>官网： <a href="https://cn.vuejs.org/" target="_blank" rel="noopener">https://cn.vuejs.org/</a></li>
<li>github： <a href="https://github.com/vuejs/vue" target="_blank" rel="noopener">https://github.com/vuejs/vue</a></li>
</ul>
</li>
<li><p>安装vue-cli</p>
<ul>
<li>安装node，请看博客 node</li>
<li><code>npm i -g vue-cli</code></li>
<li>查看版本<ul>
<li><code>vue -V</code></li>
</ul>
</li>
</ul>
</li>
<li><p>创建</p>
<ul>
<li><code>vue init webpack my_project</code></li>
<li>脚手架分类<ul>
<li>webpack<ul>
<li>基于webpack的开发环境，集成了代码检查、测试、热部署等功能</li>
</ul>
</li>
<li>webpack-simple<ul>
<li>基于webpack的简单版开发环境</li>
</ul>
</li>
<li>browerify<ul>
<li>基于browerify的开发环境，集成了代码检查、测试、热部署等功能</li>
</ul>
</li>
<li>browerify-simple<ul>
<li>基于browerify的简单版开发环境</li>
</ul>
</li>
<li>simple<ul>
<li>只提供解析.vue文件的普通开发环境</li>
</ul>
</li>
</ul>
</li>
<li>项目结构<ul>
<li>build<ul>
<li>webpack相关配置与脚本</li>
</ul>
</li>
<li>config<ul>
<li>配置文件，主要用于区分开发环境、测试环境、线上环境</li>
</ul>
</li>
<li>src<ul>
<li>项目源码及引用的资源</li>
</ul>
</li>
<li>static<ul>
<li>不需要webpack处理的静态资源</li>
</ul>
</li>
<li>test<ul>
<li>测试脚本</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>安装依赖</p>
<ul>
<li><code>npm i</code></li>
</ul>
</li>
<li><p>运行项目</p>
<ul>
<li><code>npm run dev</code></li>
</ul>
</li>
<li><p>项目打包</p>
<ul>
<li><code>npm run build</code></li>
<li>打包配置<br>  - </li>
</ul>
</li>
<li><p>MVVM</p>
<ul>
<li>M<ul>
<li>Model(数据模型)</li>
</ul>
</li>
<li>V<ul>
<li>View(视图模型,负责将数据模型转化成UI展现出来，就是那些DOM结构)</li>
</ul>
</li>
<li>VM<ul>
<li>ViewModel(一个同步View和Model的对象)</li>
</ul>
</li>
</ul>
</li>
<li><p>MVC</p>
<ul>
<li>M: Model 数据模型（专门用来操作数据，数据的CRUD）</li>
<li>V：View 视图（对于前端来说，就是页面）</li>
<li>C：Controller 控制器（是视图和数据模型沟通的桥梁，用于处理业务逻辑）</li>
</ul>
</li>
<li><p>指令</p>
<ul>
<li><p><code>插值表达式</code></p>
  <figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrap"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        </span><span class="template-variable">&#123;&#123;msg&#125;</span><span class="xml">&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="xml">data()</span><span class="template-variable">&#123;</span></span><br><span class="line"><span class="template-variable">    return &#123;</span></span><br><span class="line"><span class="template-variable">        msg: 'helloworld'</span></span><br><span class="line"><span class="template-variable">    &#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>v-text</code></p>
<ul>
<li>将一个变量的值渲染到指定的元素中</li>
</ul>
</li>
<li><p><code>v-html</code></p>
<ul>
<li>被插入的内容都会被当做 HTML</li>
</ul>
</li>
<li><p><code>v-bind</code></p>
<ul>
<li>可以给html元素或者组件动态地绑定一个或多个特性，例如动态绑定style和class</li>
<li>使用方式  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">v-bind:src</span>=<span class="string">"imageSrc"</span> &gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 缩写 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">:src</span>=<span class="string">"imageSrc"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:class</span>=<span class="string">"[classA, classB]"</span>&gt;</span>classA, classB<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:class</span>=<span class="string">"&#123; red: isRed &#125;"</span>&gt;</span>isred<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:class</span>=<span class="string">"[classA, &#123; classB: isB, classC: isC &#125;]"</span>&gt;</span>数组对象<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:style</span>=<span class="string">"&#123; fontSize: size + 'px' &#125;"</span>&gt;</span>size22<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>v-for</code></p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">"(item,index) in list"</span> <span class="attr">:key</span>=<span class="string">"index"</span>&gt;</span>&#123;&#123;item.name&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>v-model</code></p>
<ul>
<li>默认是string类型<ul>
<li>可以通过.number方式确保获取到的是数字类型</li>
</ul>
</li>
<li>在表单控件或者组件上创建双向绑定</li>
<li>支持的元素<ul>
<li>input</li>
<li>select</li>
<li>textarea</li>
<li>components（Vue中的组件）</li>
</ul>
</li>
<li><code>&lt;input type=&quot;text&quot; v-model=&quot;uname&quot; /&gt;</code></li>
</ul>
</li>
<li><p><code>v-on</code></p>
<ul>
<li><p>绑定事件监听，</p>
</li>
<li><p>表达式可以是一个方法的名字或一个内联语句，如果没有修饰符也可以省略，</p>
</li>
<li><p>用在普通的html元素上时，只能监听原生DOM 事件</p>
</li>
<li><p>常用事件</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">:click</span>=<span class="string">"toast()"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>click</li>
<li>keydown</li>
<li>keyup</li>
<li>mousedown</li>
<li>mouseover</li>
<li>submit</li>
</ul>
</li>
<li><p>阻止默认行为</p>
<ul>
<li><code>&lt;form v-on:submit.prevent&gt;&lt;/form&gt;</code></li>
</ul>
</li>
<li><p>阻止冒泡</p>
<ul>
<li><code>.stop</code></li>
</ul>
</li>
<li><p>优先触发</p>
<ul>
<li><code>.capture</code></li>
</ul>
</li>
<li><p><code>.self</code></p>
<ul>
<li>只有自己能触发，子元素无法触发</li>
</ul>
</li>
<li><p><code>.once</code></p>
<ul>
<li>只能提交一次</li>
</ul>
</li>
<li><p><code>v-pre</code></p>
<ul>
<li>跳过元素的编译，显示原始标签</li>
</ul>
</li>
<li><p>阻止提交</p>
<ul>
<li><code>.prevent</code><ul>
<li>只作用于 a 和 form</li>
</ul>
</li>
</ul>
</li>
<li><p><code>.lazy</code></p>
<ul>
<li>相当于监听change操作,失去焦点</li>
</ul>
</li>
<li><p>按键修饰符</p>
<ul>
<li><code>&lt;input type=&quot;text&quot; @keydown.enter=&quot;kd1&quot;&gt;</code><ul>
<li>当按下回车键时触发kd1事件</li>
</ul>
</li>
<li>enter 回车</li>
<li>tab</li>
<li>delete 删除/退格</li>
<li>esc</li>
<li>space</li>
<li>up</li>
<li>down</li>
<li>left</li>
<li>right</li>
</ul>
</li>
</ul>
</li>
<li><p><code>v-if 和 v-show</code></p>
<ul>
<li><p><code>v-if</code> </p>
<ul>
<li>根据表达式的真假值,是否渲染</li>
<li>在切换时元素及它的数据绑定被销毁并重建<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;#if isShow&#125;&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Yes<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">&#123;&#123;/if&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">v-if</span>=<span class="string">"isShow"</span>&gt;</span>Yes<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">v-else</span>&gt;</span>No<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>v-show</code></p>
<ul>
<li>根据表达式的真假值，切换元素的 display CSS 属性</li>
</ul>
</li>
</ul>
</li>
<li><p><code>v-cloak</code></p>
<ul>
<li>实例结束编译后自动移除<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-attr">[v-cloak]</span> &#123; <span class="attribute">display</span>: none &#125;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 在span上加上 v-cloak和css样式控制以后，浏览器在加载的时候会先把span隐藏起来，知道 Vue实例化完毕以后，才会将v-cloak从span上移除，那么css就会失去作用而将span中的内容呈现给用户 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">v-cloak</span>&gt;</span>helloworld<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>ref</code></p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"product.id"</span> <span class="attr">id</span>=<span class="string">"user-name"</span> <span class="attr">ref</span>=<span class="string">"userName"</span>&gt;</span></span><br></pre></td></tr></table></figure>

  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'user-name'</span>).style=<span class="string">"color:red"</span>;</span><br><span class="line"><span class="keyword">this</span>.$refs.id.style=<span class="string">"color:red"</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>keep-alive</code></p>
<ul>
<li>如果把切换出去的组件保留在内存中，可以保留它的状态或避免重新渲染<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">component</span> <span class="attr">:is</span>=<span class="string">'curremtView'</span> <span class="attr">keep-alive</span>&gt;</span><span class="tag">&lt;/<span class="name">component</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>自定义指令</p>
<ul>
<li><code>利用Vue.directive(&#39;指令id&#39;,{inserted:function(el,binding){}})</code></li>
</ul>
</li>
</ul>
</li>
<li><p>过滤器</p>
<ul>
<li><p>私有过滤器</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    &#123;&#123; time | datefmt('-') &#125;&#125; //Vue2.0传参写法</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">data:&#123;</span><br><span class="line">    time:<span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">&#125;,</span><br><span class="line">filters:&#123;</span><br><span class="line"><span class="comment">//定义在 VM中的filters对象中的所有过滤器都是私有过滤器</span></span><br><span class="line">    datefmt:<span class="function"><span class="keyword">function</span>(<span class="params">input,splicchar</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(input);</span><br><span class="line">        <span class="keyword">var</span> year = date.getFullYear();</span><br><span class="line">        <span class="keyword">var</span> m = date.getMonth() + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">var</span> d = date.getDate();            </span><br><span class="line">        <span class="keyword">var</span> fmtStr = year+splicchar+m +splicchar+d;</span><br><span class="line">        <span class="keyword">return</span> fmtStr; <span class="comment">//返回输出结果</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>全局过滤器</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;item.ctime | datefmt &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br></pre></td></tr></table></figure>

  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Vue.filter(<span class="string">'datefmt'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">input</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(input);</span><br><span class="line">    <span class="keyword">var</span> year = date.getFullYear();</span><br><span class="line">    <span class="keyword">var</span> m = date.getMonth() + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> d = date.getDate();            </span><br><span class="line">    <span class="keyword">var</span> fmtStr = year+<span class="string">'-'</span>+m +<span class="string">'-'</span>+d;</span><br><span class="line">    <span class="keyword">return</span> fmtStr; <span class="comment">//返回输出结果</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>计算属性</p>
<ul>
<li>computed<ul>
<li>有缓存的<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data()&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;&#125;</span><br><span class="line">&#125;,</span><br><span class="line">computed: &#123;</span><br><span class="line">    fullName: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.firstName + <span class="keyword">this</span>.lastName)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.firstName + <span class="keyword">this</span>.lastName</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>侦听器</p>
<ul>
<li>watch<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">    firstName: <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.fullName = val + <span class="string">' '</span> + <span class="keyword">this</span>.lastName</span><br><span class="line">    &#125;,</span><br><span class="line">    lastName: <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.fullName = <span class="keyword">this</span>.firstName + <span class="string">' '</span> + val</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>动画</p>
<ul>
<li><code>transition</code><ul>
<li><a href="https://cn.vuejs.org/v2/guide/transitions.html" target="_blank" rel="noopener">https://cn.vuejs.org/v2/guide/transitions.html</a></li>
<li>钩子函数动画<ul>
<li>before-enter<ul>
<li>动画执行前, 用于设置默认值</li>
</ul>
</li>
<li>enter<ul>
<li>动画执行中, 用于编写动画过程</li>
</ul>
</li>
<li>after-enter<ul>
<li>动画结束后, 用户重置样式</li>
</ul>
</li>
<li>before-leave<ul>
<li>动画执行前, 用于设置默认值</li>
</ul>
</li>
<li>leave<ul>
<li>动画执行中, 用于编写动画过程</li>
</ul>
</li>
<li>after-leave<ul>
<li>动画结束后, 用户重置样式</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>帧动画<ul>
<li>animation<ul>
<li><a href="https://daneden.github.io/animate.css/" target="_blank" rel="noopener">https://daneden.github.io/animate.css/</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><code>axios</code></p>
<ul>
<li><p>基于 promise 的 HTTP 库</p>
</li>
<li><p>get请求示例</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">axios.get(<span class="string">'/user'</span>, &#123;</span><br><span class="line">params: &#123;</span><br><span class="line">    ID: <span class="number">12345</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(response)</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>post请求示例</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">            axios.post(<span class="string">'/user'</span>, &#123;</span><br><span class="line">            firstName: <span class="string">'Fred'</span>,</span><br><span class="line">            lastName: <span class="string">'Flintstone'</span></span><br><span class="line">            &#125;)</span><br><span class="line">            .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(response);</span><br><span class="line">            &#125;)</span><br><span class="line">            .catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(error);</span><br><span class="line">            &#125;);</span><br><span class="line">        <span class="string">``</span><span class="string">`        </span></span><br><span class="line"><span class="string">13. `</span>vue-resource<span class="string">`</span></span><br><span class="line"><span class="string">    - 一个使用 XMLHttpRequest 或者 JSONP处理请求的vue插件</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">14. 组件</span></span><br><span class="line"><span class="string">    - 父子组件通信</span></span><br><span class="line"><span class="string">        - 父传子 （props）</span></span><br><span class="line"><span class="string">            `</span><span class="string">``</span>html</span><br></pre></td></tr></table></figure>

<ul>
<li>子传父 （$emit）</li>
</ul>
</li>
<li><p><code>is属性 + component组件实现动态组件</code></p>
</li>
</ul>
</li>
<li><p>路由</p>
<ul>
<li><p><a href="https://router.vuejs.org/zh/" target="_blank" rel="noopener">https://router.vuejs.org/zh/</a></p>
</li>
<li><p>vue-router</p>
<ul>
<li>路由嵌套</li>
</ul>
</li>
<li><p>路由钩子</p>
</li>
</ul>
</li>
<li><p>组件生命周期</p>
<ul>
<li><a href="https://blog.csdn.net/animatecat/article/details/82496801" target="_blank" rel="noopener">https://blog.csdn.net/animatecat/article/details/82496801</a></li>
</ul>
</li>
<li><p>代理 <code>proxyTable (config/index.js)</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">dev: &#123;</span><br><span class="line">    <span class="comment">// Paths</span></span><br><span class="line">    assetsSubDirectory: <span class="string">'static'</span>,</span><br><span class="line">    assetsPublicPath: <span class="string">'/'</span>,</span><br><span class="line">    proxyTable: &#123;</span><br><span class="line">      <span class="string">'/api'</span>: &#123;</span><br><span class="line">        target: <span class="string">'https://www.github.com'</span>,</span><br><span class="line">        changeOrigin: <span class="literal">true</span>,</span><br><span class="line">        pathRewrite: &#123;</span><br><span class="line">          <span class="string">'^/api'</span>: <span class="string">''</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      secure:<span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// proxyTable修改后需要重启！！！</span></span><br><span class="line"><span class="comment">// /api代表https://www.github.com，所以组件使用时直接/api/emojis，代表的意思：https://www.github.com/emojis</span></span><br><span class="line"><span class="comment">// /api/emojis最前面的/可加可不加</span></span><br><span class="line"><span class="comment">// '^/api': ''前面的尖角号可加可不加</span></span><br><span class="line"><span class="comment">// 最后一点也是最重要的一点：请求的是用localhost:8080报错就是localhost:8080，实际请求时候会被转到https://www.github.com，很多人在这个上理解有误差，我差点也被误导了！</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Vuex</p>
<ul>
<li>状态管理插件 (数据管理)</li>
<li>配置项<ul>
<li>state<ul>
<li>定义所有的状态</li>
</ul>
</li>
<li>getter<ul>
<li>定义获取状态的方法</li>
<li>如果不需要对状态进行加工，直接通过state访问属性即可</li>
</ul>
</li>
<li>mutations<ul>
<li>定义修改状态的方法</li>
<li>想要Vue调试工具监听状态的变化过程，必须调用这里的方法进行修改，否则监听不到</li>
</ul>
</li>
<li>actions<ul>
<li>定义异步调用mutations方法的方法</li>
<li>想要Vue调试工具准确计算状态异步变化后的值，必须在这里异步调用mutations里的方法，否则值有错误</li>
</ul>
</li>
<li>modules<ul>
<li>分割store为不同的模块</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>调试工具</p>
<ul>
<li>Chrome浏览器<ul>
<li>Vue-Devtools</li>
</ul>
</li>
<li>GitHub<ul>
<li><a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener">https://github.com/vuejs/vue-devtools</a></li>
</ul>
</li>
<li>Chrome地址<ul>
<li><a href="https://chrome.google.com/webstore/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd?hl=zh-CN" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd?hl=zh-CN</a></li>
</ul>
</li>
</ul>
</li>
<li><p>页面跳转</p>
<ul>
<li><code>&lt;router-link :to=&quot;{ path: &#39;/login&#39;, query: { keyword: 1122 } }&quot;&gt;演示&lt;/router-link&gt;</code></li>
<li><code>this.$router.push({name:&#39;details&#39;, params:{id:1}, query:{aa:11}});</code></li>
</ul>
</li>
<li><ul>
<li><code>scoped</code><ul>
<li>让css只在当前组件中起作用</li>
<li><code>&lt;style scoped&gt;&lt;/style&gt;</code></li>
</ul>
</li>
</ul>
</li>
<li><p>build时移除console.log()代码</p>
</li>
</ol>
<ul>
<li><p>第一种</p>
<ol>
<li>安装 <ul>
<li><code>npm install babel-plugin-transform-remove-console --save</code></li>
</ul>
</li>
<li>修改 <code>babel.config.js</code> 文件 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> transformRemoveConsolePlugin = []</span><br><span class="line"><span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">'production'</span>) &#123;</span><br><span class="line">    transformRemoveConsolePlugin = [<span class="string">'transform-remove-console'</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        ...transformRemoveConsolePlugin</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>第二种</p>
<ol>
<li>安装 <ul>
<li><code>npm install terser-webpack-plugin --save</code></li>
</ul>
</li>
<li>修改 <code>vue.config.js</code> 文件 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> TerserPlugin = <span class="built_in">require</span>(<span class="string">'terser-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    configureWebpack: <span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">        config</span><br><span class="line">        .optimization = &#123;</span><br><span class="line">            minimizer: [</span><br><span class="line">            <span class="keyword">new</span> TerserPlugin(&#123;</span><br><span class="line">                terserOptions: &#123;</span><br><span class="line">                compress: &#123;</span><br><span class="line">                    drop_console: <span class="literal">true</span></span><br><span class="line">                &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<ol start="55">
<li><a href="https://segmentfault.com/a/1190000012692321" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012692321</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/24/vue笔记/" data-id="ck4b3ki6x0021kwuojnyp95g5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/24/npm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          npm包管理工具
        
      </div>
    </a>
  
  
    <a href="/2019/09/24/服务器/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">服务器/客户端</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS预编译/">CSS预编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/">IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cordova/">cordova</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex布局/">flex布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html2canvas/">html2canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http状态码/">http状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/">javaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jq插件/">jq插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ps/">ps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人博客搭建/">个人博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前后台交互/">前后台交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单词/">单词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/城市json文件/">城市json文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名/">域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客户端/">客户端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间戳/">时间戳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间格式化/">时间格式化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/活着的意义/">活着的意义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/端口/">端口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笑一个吧/">笑一个吧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机快捷键/">计算机快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨域，ajax，网络传输数据格式/">跨域，ajax，网络传输数据格式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目需求/">项目需求</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/17/about/">活着的意义</a>
          </li>
        
          <li>
            <a href="/2019/12/01/前端单词/">前端单词</a>
          </li>
        
          <li>
            <a href="/2019/11/23/APK签名笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/11/21/你知道吗/">你知道吗？</a>
          </li>
        
          <li>
            <a href="/2019/11/21/时间/">时间</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 yezhimo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true}});</script></body>
</html>